/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}
/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}
/*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #222;
  line-height: 1.4;
  font-family: "Roboto";
  font-size: 1vw;
  width: 100%;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}
/*HKEY_CURRENT_USER\Software\Microsoft\ Windows\CurrentVersion\Policies\Explorer

 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}
/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}
/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */
.hidden {
  display: none !important;
}
/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  /* 1 */
}
/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}
/*
 * Hide visually and from screen readers, but maintain layout
 */
.invisible {
  visibility: hidden;
}
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.clearfix:after {
  clear: both;
}
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
@font-face {
  font-family: 'Segoe UI';
  src: url('SegoeUI-Light.eot');
  src: local('Segoe UI Light'), local('SegoeUI-Light'), url('fonts/SegoeUI/SegoeUI-Light.woff') format('woff'), url('fonts/SegoeUI/SegoeUI-Light.ttf') format('truetype'), url('fonts/SegoeUI/SegoeUI-Light.eot?#iefix') format('embedded-opentype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI';
  src: url('SegoeUI-SemiBold.eot');
  src: local('Segoe UI Semibold'), local('SegoeUI-SemiBold'), url('fonts/SegoeUI/SegoeUI-SemiBold.woff') format('woff'), url('fonts/SegoeUI/SegoeUI-SemiBold.ttf') format('truetype'), url('fonts/SegoeUI/SegoeUI-SemiBold.eot?#iefix') format('embedded-opentype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI';
  src: url('SegoeUI-Bold.eot');
  src: local('Segoe UI Bold'), local('SegoeUI-Bold'), url('fonts/SegoeUI/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/SegoeUI/SegoeUI-Bold.woff') format('woff'), url('fonts/SegoeUI/SegoeUI-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI';
  src: url('SegoeUI.eot');
  src: local('Segoe UI'), local('SegoeUI'), url('fonts/SegoeUI/SegoeUI.woff') format('woff'), url('fonts/SegoeUI/SegoeUI.ttf') format('truetype'), url('fonts/SegoeUI/SegoeUI.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(https://fonts.gstatic.com/s/roboto/v18/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xIIzc.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxIIzc.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}
/* CSS Document */
/* colors */
@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot');
  src: url('fonts/icomoon.eot#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf') format('truetype'), url('fonts/icomoon.woff') format('woff'), url('fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-lion_s:before {
  content: "\e903";
}
.icon-meter-svgrepo-com:before {
  content: "\e900";
}
.icon-leather-svgrepo-com:before {
  content: "\e901";
}
.icon-logo-svg:before {
  content: "\e902";
}
.wide-title {
  width: 100%;
}
.inner-content {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}
.main-wrapper {
  max-width: 100%;
}
.section-hero {
  background: #001326;
  height: 52vw;
  border: none;
  margin: 0;
}
.section-hero .main-banner-320 {
  display: none;
}
.section-hero .logo {
  position: absolute;
  right: 5.8vw;
  top: 2.3vw;
  z-index: 2;
  width: 14.4vw;
}
.section-hero .mobile-320 {
  display: none;
}
.section-hero h1.main-banner-title-320,
.section-hero h2.main-banner-title-320 {
  display: none;
}
.section-hero h1 {
  font-family: "Segoe UI", "Roboto", Lucinda, Helvetica;
  letter-spacing: 0.04em;
  font-weight: bold;
  line-height: 4.9rem;
  font-size: 3.4rem;
  color: #eeeeee;
  position: absolute;
  right: 5.8vw;
  top: 7vw;
  text-align: right;
  z-index: 200;
}
.section-hero h2 {
  font-family: "Segoe UI", "Roboto", Lucinda, Helvetica;
  letter-spacing: 0.04em;
  font-weight: 400;
  line-height: 2.45rem;
  font-size: 1.7rem;
  color: #eeeeee;
  position: absolute;
  right: 5.8vw;
  top: 39vw;
  text-align: right;
  z-index: 200;
}
.section-hero h2 span {
  font-weight: 600;
}
.section-hero img.main-banner {
  width: 100vw;
  height: 52vw;
  float: left;
  position: absolute;
}
.section-ar {
  position: relative;
  height: auto;
  z-index: 2;
}
.section-ar .video-landscape-higher-1024,
.section-ar .video-portrait-under-1024,
.section-ar .video-landscape-under-1024,
.section-ar .video-480-1024,
.section-ar .video-mobile,
.section-ar .video-mobile-portrait,
.section-ar .video-mobile-landscape {
  display: none;
}
@media only screen and (min-width: 1025px) and (orientation: landscape) {
  .section-ar .video-landscape-higher-1024 {
    display: block;
  }
}
@media only screen and (min-width: 481px) and (max-width: 1024px) and (orientation: portrait) {
  .section-ar .video-portrait-under-1024 {
    display: block;
  }
}
@media only screen and (min-width: 481px) and (max-width: 1024px) and (orientation: landscape) {
  .section-ar .video-landscape-under-1024 {
    display: block;
  }
}
@media only screen and (max-width: 480px) and (orientation: portrait) {
  .section-ar .video-mobile-portrait {
    display: block;
  }
}
@media only screen and (max-width: 480px) and (orientation: landscape) {
  .section-ar .video-mobile-landscape {
    display: block;
  }
}
.section-kickstarter {
  text-align: center;
  margin-bottom: 6rem;
}
.section-kickstarter h3 {
  color: #BDBDBD;
  font-size: 1.7rem;
  text-transform: uppercase;
  font: "Roboto";
  font-weight: normal;
  margin-bottom: 1.4rem;
}
.section-kickstarter .kickstarter-logo {
  width: 18rem;
  margin: 0 auto 2.5rem;
  display: inline-block;
}
.section-kickstarter .kickstarter-logo img {
  width: 100%;
  display: block;
  margin: 0;
}
.section-kickstarter .submit-box {
  width: 100%;
  margin: 0;
}
.section-kickstarter .submit-box div.wrap-1 {
  margin: 0 auto;
  float: left;
  position: relative;
  left: 50%;
}
.section-kickstarter .submit-box div.wrap-1 div.wrap-2 {
  float: left;
  position: relative;
  left: -50%;
}
.section-kickstarter label {
  display: none;
  font-size: 2rem;
  text-align: left;
}
.section-kickstarter .mc-field-group {
  display: block;
  float: left;
  margin-right: 1rem;
  position: relative;
}
.section-kickstarter input[type=email],
.section-kickstarter input[type=text] {
  background-clip: padding-box;
  box-shadow: none !important;
  border-radius: 0;
  outline: 0;
  box-shadow: none;
  background: none;
  display: block;
  padding: 0 1em;
  color: #424242;
  width: 22rem;
  font-family: inherit;
  font-size: 1.1rem;
  line-height: 2.5rem;
  font-weight: inherit;
  font-style: italic;
  float: left;
  border: solid 1px #e9edef;
  border-bottom-color: #90a4ae;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  /*appearance: none;*/
}
.section-kickstarter input[type=submit] {
  display: block;
  background-color: #FF3D00;
  font-size: 1.1rem;
  line-height: 2.5rem;
  font-weight: 400;
  margin-top: 0;
  padding: 0 0.5em;
  color: white;
  width: 10rem;
  float: left;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: solid 1px #FF3D00;
  cursor: pointer;
  border-radius: 0;
}
.section-kickstarter #mc_embed_signup input.mce_inline_error {
  border-color: #6B0505;
}
.section-kickstarter #mc_embed_signup div.mce_inline_error {
  margin: 0 0 0 0;
  padding: 0 1em;
  background-color: #fff;
  font-weight: normal;
  z-index: 1;
  color: #666;
  position: absolute;
  bottom: -2rem;
}
.section-kickstarter .save-up {
  margin: 3rem auto 0;
  text-transform: none;
  color: #78909C;
}
.section-kickstarter .save-up,
.section-kickstarter .save-up span {
  font-weight: 500;
  font-style: italic;
  font-size: 2rem;
}
.section-kickstarter .save-up span {
  font-weight: 100;
}
.section-tracking {
  height: 56.25vw;
  margin-top: 6.8vw;
  background-color: #f6f6f6;
}
.section-tracking .wide-title {
  background: #68c4ce;
  height: 11.2rem;
}
.section-tracking .wide-title h1 {
  font-weight: 700;
  font-size: 3.8rem;
  line-height: 4.4rem;
  font-family: "Roboto";
  text-transform: uppercase;
  text-align: right;
  padding-top: 0.35em;
  padding-right: 15.2vw;
  color: #FFF;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
.section-tracking .wide-title h1 span {
  font-weight: 400;
  color: #32386a;
}
.section-tracking .inner-content img.mobile-320 {
  display: none;
}
.section-tracking .inner-content img {
  position: absolute;
  width: 45.6vw;
  top: -7.2vw;
  left: 14vw;
}
.section-tracking .inner-content p.mobile-320 {
  display: none;
}
.section-tracking .inner-content p {
  font-size: 1.9rem;
  line-height: 3.17rem;
  display: block;
  width: 22%;
  padding-right: 14.2vw;
  float: right;
  text-align: center;
  margin-top: 3rem;
  color: #101b2a;
}
.section-tracking .inner-content p strong {
  font-weight: 500;
}
.section-tracking .inner-content .smart-icon-wrapper {
  width: 72.5vw;
  margin: 0 auto;
  padding: 25.67vw 0 0;
}
.section-tracking .inner-content .smart-icon-container-mobile {
  display: none;
}
.section-tracking .inner-content .smart-icon-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 6.25vw;
}
.section-tracking .inner-content .smart-icon-container div {
  width: 6.875vw;
  text-align: center;
}
.section-tracking .inner-content .smart-icon-container div img {
  width: 6.875vw;
  position: static;
}
.section-planner {
  height: 53vw;
  background-color: #f6f6f6;
}
.section-planner .wide-title {
  background: #68c4ce;
  height: 11.2rem;
}
.section-planner .wide-title h1 {
  font-size: 3.8rem;
  line-height: 4.4rem;
  font-family: "Roboto";
  text-transform: uppercase;
  font-weight: 700;
  text-align: left;
  padding-top: 0.35em;
  padding-left: 12vw;
  color: #FFF;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
.section-planner .wide-title h1 span {
  font-weight: 400;
  color: #32386a;
}
.section-planner .inner-content img.mobile-320 {
  display: none;
}
.section-planner .inner-content img {
  position: absolute;
  top: -18vw;
  right: 15.8vw;
  width: 28.75vw;
}
.section-planner .inner-content p.mobile-320 {
  display: none;
}
.section-planner .inner-content p {
  display: block;
  width: 37vw;
  float: left;
  text-align: left;
  margin-top: 5.3vw;
  padding-left: 12vw;
  font-size: 1.9rem;
  line-height: 3.17rem;
  color: #101b2a;
}
.section-planner .inner-content p strong {
  font-weight: 500;
}
.section-gps {
  margin-bottom: 0;
}
.section-gps .inner-content img.mobile-320 {
  display: none;
}
.section-gps .inner-content img {
  position: absolute;
  width: 63.2vw;
  top: -9.5vw;
}
.section-gps .inner-content p.mobile-320 {
  display: none;
}
.section-gps .inner-content p {
  color: #f4f4f4;
  font-size: 1.9rem;
  line-height: 3.17rem;
  margin: 0;
}
.section-gps .inner-content p .extra-fees-title {
  font-weight: 500;
  color: #68c4ce;
  line-height: 4rem;
}
.section-gps .gps-content {
  height: 37vw;
  background-color: #001326;
  text-align: right;
  font-weight: 300;
  padding-right: 14vw;
  padding-top: 1rem;
}
.section-gps .gps-title {
  color: #FFF;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 5.07rem;
  margin: 1.9rem 0 0;
}
.section-gps .gps-subtitle {
  color: #68c4ce;
  font-family: "Roboto";
  font-size: 3.8rem;
  line-height: 4.4rem;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 5rem;
  position: relative;
}
.section-alerts {
  height: 72vw;
  background-image: url('../img/nc-smart-alerts-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 10vw;
  margin-top: 0;
  margin-bottom: 5vw;
}
.section-alerts .inner-content .titles {
  width: 100%;
  height: 15.43vw;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 4.1vw 2vw 0 14vw;
  margin: 0 0 0 0;
  text-align: left;
  position: relative;
}
.section-alerts .inner-content .titles h1 {
  font-size: 3.8rem;
  line-height: 4.4rem;
  font-family: "Roboto";
  text-transform: uppercase;
  font-weight: 700;
  color: #68c4ce;
  text-align: left;
  padding-top: 0.35em;
}
.section-alerts .inner-content .titles h1 span {
  font-weight: 400;
  color: #32386a;
}
.section-alerts .inner-content h2 {
  margin: 0;
  position: relative;
  color: #78909C;
  font-family: "Roboto";
  font-size: 3.8rem;
  line-height: 4.6rem;
  font-weight: 700;
}
.section-alerts .inner-content h1,
.section-alerts .inner-content h2 {
  margin: 0;
  padding: 0;
}
.section-alerts .inner-content .alert-description-box-mobile-320 {
  display: none;
}
.section-alerts .inner-content .alert-description-box {
  width: 39.2vw;
  float: left;
  margin-left: 14vw;
}
.section-alerts .inner-content .alert-description-box p {
  color: #37474f;
  font-size: 1.9rem;
  line-height: 3.17rem;
  display: block;
  text-align: left;
  font-weight: 400;
  margin-bottom: 4vw;
}
.section-alerts .inner-content .alert-description-box p strong {
  font-weight: 500;
}
.section-alerts .inner-content .alert-description-box p:first-child {
  color: #333333;
  font-size: 3.16rem;
  line-height: 3.79rem;
  font-weight: 500;
}
.section-alerts .inner-content img.mobile-320 {
  display: none;
}
.section-alerts .inner-content img {
  width: 31.45vw;
  height: auto;
  margin: -15.5vw auto 0;
  position: relative;
  right: 14.5vw;
  z-index: 100;
  float: right;
}
.section-leather {
  padding-bottom: 6.77vw;
  background-color: #f6f6f6;
}
.section-leather .inner-content {
  margin: 0;
  padding: 0 0 0 0;
  height: auto;
  position: relative;
}
.section-leather .inner-content img.mobile-320 {
  display: none;
}
.section-leather .inner-content img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
  position: relative;
}
.section-leather .inner-content h2 {
  font-size: 2.53rem;
  line-height: 4.22rem;
  color: #0c314c;
  font-weight: 300;
  position: absolute;
}
.section-leather .inner-content .wallets-type-1 {
  left: 14.58vw;
  top: 4.4vw;
}
.section-leather .inner-content .wallets-type-2 {
  left: 42.9vw;
  top: 4.4vw;
}
.section-leather .inner-content .wallets-type-3 {
  left: 65.6vw;
  top: 4.4vw;
}
.section-rfid {
  height: 19.7vw;
  position: relative;
}
.section-rfid .inner-content {
  padding: 0 0 0 14.5vw;
}
.section-rfid .inner-content h1,
.section-rfid .inner-content h2,
.section-rfid .inner-content p {
  margin: 0;
}
.section-rfid .inner-content h1 {
  font-size: 3.8rem;
  line-height: 4.4rem;
  color: #0c314c;
  font-weight: 700;
  margin-top: 1rem;
}
.section-rfid .inner-content h2 {
  font-size: 1.9rem;
  line-height: 2.4rem;
  font-weight: 500;
  color: #788f9b;
  padding: 0;
}
.section-rfid .inner-content p.mobile-320 {
  display: none;
}
.section-rfid .inner-content p {
  font-size: 1.9rem;
  line-height: 2.26rem;
  margin-top: 2.7rem;
  width: 24vw;
  color: #333333;
}
.section-rfid .inner-content img.mobile-320 {
  display: none;
}
.section-rfid .inner-content img {
  width: 54vw;
  height: auto;
  position: absolute;
  top: -7.6vw;
  right: 6.77vw;
  z-index: 5;
}
.section-wireless-charging {
  margin-bottom: 6vw;
  background-color: #f6f6f6;
}
.section-wireless-charging .inner-content .header {
  padding: 0 4vw 0 4vw;
}
.section-wireless-charging .inner-content .header h1,
.section-wireless-charging .inner-content .header h2 {
  margin: 0 0 0 10vw;
}
.section-wireless-charging .inner-content .header h1 {
  color: #0c314c;
  font-size: 3.8rem;
  line-height: 4.4rem;
  text-transform: uppercase;
  font-weight: 700;
  padding-top: 4.5rem;
}
.section-wireless-charging .inner-content .header h2 {
  font-size: 1.9rem;
  line-height: 2.4rem;
  color: #788f9b;
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 4.5rem;
}
.section-wireless-charging .inner-content .phone-wireless {
  position: relative;
}
.section-wireless-charging .inner-content .phone-wireless img.mobile-320 {
  display: none;
}
.section-wireless-charging .inner-content .phone-wireless img {
  width: 100%;
  height: auto;
}
.section-wireless-charging .inner-content .phone-wireless .blockquote {
  position: absolute;
  top: 0;
  right: 0;
  width: 55vw;
  height: 100%;
  background-color: rgba(0, 19, 38, 0.85);
}
.section-wireless-charging .inner-content .phone-wireless .blockquote h2 {
  color: #FFF;
  font-size: 2.53rem;
  line-height: 2.53rem;
  font-weight: 600;
  text-align: right;
  padding: 5rem 13rem 0 8rem;
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
.section-wireless-charging .inner-content .phone-wireless .blockquote p.mobile-320 {
  display: none;
}
.section-wireless-charging .inner-content .phone-wireless .blockquote p {
  margin: 3rem 0 0;
  padding: 0 13rem 0 8rem;
  color: #FFF;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 2.4rem;
  text-align: right;
}
.section-wireless-charging .inner-content .phone-notready {
  padding-top: 8vw;
  position: relative;
}
.section-wireless-charging .inner-content .phone-notready img.mobile-320 {
  display: none;
}
.section-wireless-charging .inner-content .phone-notready img {
  width: 46.8vw;
  position: absolute;
  top: 3.5vw;
  left: 11vw;
}
.section-wireless-charging .inner-content .phone-notready .wide-title {
  background: #68c4ce;
  width: 59vw;
  float: right;
}
.section-wireless-charging .inner-content .phone-notready .wide-title h2.mobile-320 {
  display: none;
}
.section-wireless-charging .inner-content .phone-notready .wide-title h2 {
  color: #FFF;
  font-size: 2.53rem;
  line-height: 3.17rem;
  font-weight: 600;
  text-align: right;
  padding: 2rem 13rem 2rem 0;
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
.section-wireless-charging .inner-content .phone-notready p {
  width: 28vw;
  margin: 0;
  padding: 3rem 13rem 3rem 0;
  color: #455A64;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 2.4rem;
  float: right;
  display: block;
  text-align: right;
}
.section-wireless-charging .inner-content .phone-notready p span {
  font-weight: 500;
  font-style: italic;
  font-size: 2.53rem;
  line-height: 3.17rem;
}
.section-wireless-charging .inner-content .phone-notready .not-ready_second_section {
  width: 100%;
  height: 32vw;
  background-color: #FFF;
  position: relative;
}
.section-wireless-charging .inner-content .phone-notready .not-ready_second_section .not-ready2 {
  width: 15.6vw;
  position: absolute;
  top: 2vw;
  left: 26vw;
}
.section-wireless-charging .inner-content .phone-notready .not-ready_second_section .not-ready3 {
  width: 31.2vw;
  position: absolute;
  top: 5vw;
  left: 53vw;
}
.section-powerbank {
  height: 35.57vw;
  width: 100%;
  padding: 0;
  margin-bottom: 7vw;
  background: url("../img/nc-powerbank-2.jpg") no-repeat right top;
  background-size: cover;
  position: relative;
}
.section-powerbank .inner-content img.mobile-320 {
  display: none;
}
.section-powerbank .inner-content img {
  width: 100%;
  height: 35.57vw;
}
.section-powerbank .inner-content .header {
  padding: 4vw 0 0 14vw;
}
.section-powerbank .inner-content .header h1,
.section-powerbank .inner-content .header h2 {
  margin: 0;
}
.section-powerbank .inner-content .header h1 {
  text-transform: uppercase;
  color: #68c4ce;
  font-size: 3.8rem;
  line-height: 4.4rem;
  font-weight: 700;
}
.section-powerbank .inner-content .header h1 span {
  font-style: italic;
  width: 500;
}
.section-powerbank .inner-content .header h2 {
  font-size: 1.9rem;
  line-height: 2.4rem;
  color: #788f9b;
  font-weight: 400;
  text-transform: uppercase;
}
.section-powerbank .inner-content .blockquote {
  width: 31vw;
  margin-top: 6vw;
  padding: 0 0 0 14vw;
}
.section-powerbank .inner-content .blockquote p.mobile-320 {
  display: none;
}
.section-powerbank .inner-content .blockquote p {
  margin: 0;
  color: #1a1a1a;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 2.4rem;
  display: block;
  text-align: left;
}
.section-powerbank .inner-content .blockquote p span {
  font-weight: 500;
  font-style: italic;
}
.section-call-to-action {
  overflow-x: hidden;
  background-color: #f6f6f6;
  margin-bottom: 6vw;
}
.section-call-to-action img.mobile-320 {
  display: none;
}
.section-call-to-action .img {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}
.section-call-to-action .inner-content {
  margin: 0;
  padding: 1.5vw 0 0 0;
  height: auto;
}
.section-call-to-action .grid-wrapper {
  width: 68vw;
  margin: 0 auto;
}
.section-call-to-action .info-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 4vw;
  position: relative;
  left: 0;
  padding-top: 2vw;
  padding-bottom: 3vw;
  margin: 0 auto;
}
.section-call-to-action .info-container .title-features {
  text-align: center;
}
.section-call-to-action .info-container .title-features img {
  width: 9.375vw;
}
.section-call-to-action .info-container .title-features h2 {
  font-weight: 500;
  font-size: 1.9rem;
  line-height: 2.4rem;
  margin: 1rem 0 2rem 0;
  color: #001326;
  text-align: center;
}
.section-call-to-action .info-container .title-features p {
  color: #001326;
  font-size: 1.5rem;
  line-height: 2.2rem;
  margin: 0;
  text-align: center;
}
.section-call-to-action .img-2 {
  width: 45vw;
  padding-top: 8vw;
  float: right;
  right: 0;
}
.section-call-to-action .img-3 {
  width: 100%;
  padding-top: 3vw;
}
footer .yellow-footer {
  padding-top: 0;
  width: 54vw;
  height: 16vw;
  text-align: center;
  margin: -8vw auto 0;
  background-color: #68c4ce;
  position: relative;
  top: 8vw;
}
footer .yellow-footer img {
  width: 17vw;
  margin-top: 1.5vw;
}
footer .yellow-footer h1.mobile-320 {
  display: none;
}
footer .yellow-footer h1 {
  color: #FFF;
  font-family: "Segoe UI", "Roboto", Lucinda, Helvetica;
  width: 32vw;
  margin: 0 auto;
  font-weight: 600;
  padding: 0.2vw 0 0.5vw;
  font-size: 2.1rem;
  line-height: 3rem;
  letter-spacing: 0.05em;
}
footer .brown-footer {
  background-color: #001326;
  margin: 0;
  padding-top: 9.8vw;
  padding-bottom: 1vw;
  color: white;
  text-align: center;
}
footer .brown-footer .text-container {
  position: relative;
  width: 54vw;
  text-align: center;
  margin: 0 auto;
  color: #fafafa;
}
footer .brown-footer .text-container p.mobile-320 {
  display: none;
}
footer .brown-footer .text-container p {
  font-size: 0.9rem;
  line-height: 2.2em;
  font-weight: 100;
}
footer .brown-footer .text-container p.copywrite {
  margin-top: 4.2em;
  margin-bottom: 0;
  padding-bottom: 3em;
  font-size: 0.7rem;
  font-weight: 100;
}
.temporary-link {
  position: fixed;
  top: 3vw;
  left: 3vw;
  z-index: 999;
  border: solid 1px #888;
  padding: 0.5rem;
  display: block;
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 0.7rem;
  line-height: 1.3rem;
  text-decoration: none;
  color: #666;
}
@media only screen and (max-width: 480px) {
  .section-hero {
    background: linear-gradient(to right, #0d324d, #001427);
    height: 100%;
    border-bottom: none;
    margin: 0;
  }
  .section-hero .main-banner {
    display: none;
  }
  .section-hero img.main-banner-320 {
    display: block;
    width: 100%;
  }
  .section-hero .logo {
    display: none;
  }
  .section-hero .logo.mobile-320 {
    width: 54.68vw;
    display: block;
    float: none;
    position: static;
    margin: 0 auto;
    padding: 13vw 0 7vw;
  }
  .section-hero h1,
  .section-hero h2 {
    display: none;
  }
  .section-hero h1.main-banner-title-320 {
    font-family: "Segoe UI", "Roboto", Lucinda, Helvetica;
    font-size: 6.6rem;
    letter-spacing: inherit;
    font-weight: 600;
    line-height: 10.8rem;
    text-align: center;
    padding: 0 5vw;
    margin: 0 0 0 0;
    display: block;
    float: none;
    position: inherit;
    color: #FFF;
  }
  .section-hero h2.main-banner-title-320 {
    font-family: "Segoe UI", "Roboto", Lucinda, Helvetica;
    font-size: 4.66rem;
    letter-spacing: 0.35rem;
    font-weight: 500;
    line-height: 6.2rem;
    text-align: center;
    padding: 0 6rem;
    margin: 7vw 0 7vw 0;
    display: block;
    float: none;
    position: inherit;
    color: #FFF;
  }
  .section-hero h2.main-banner-title-320 strong {
    font-weight: 600;
  }
  .section-ar {
    height: auto;
    margin-bottom: 5vw;
    box-shadow: 0 1px 20px 10px rgba(100, 100, 100, 0.01);
  }
  .section-kickstarter {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
  }
  .section-kickstarter h3 {
    font-size: 7.3rem;
    margin-bottom: 3vw;
    font-weight: 300;
  }
  .section-kickstarter .kickstarter-logo {
    width: 65rem;
    margin: 0 auto 4vw;
  }
  .section-kickstarter .submit-box {
    width: 100%;
    margin: 1rem 0 1rem;
  }
  .section-kickstarter .submit-box div.wrap-1 div.wrap-2 {
    float: left;
    position: relative;
    left: -50%;
  }
  .section-kickstarter .mc-field-group {
    float: none;
    margin-right: 0;
  }
  .section-kickstarter #mc_embed_signup div.mce_inline_error {
    font-size: 3.5rem;
    bottom: -7rem;
    left: 19.5rem;
    text-align: center;
  }
  .section-kickstarter input[type=email],
  .section-kickstarter input[type=text] {
    font-size: 4.6rem;
    font-weight: 300;
    width: 78rem;
    float: none;
    margin: 5rem 0 5rem;
    line-height: 10.6rem;
    padding: 0.5em 1em;
  }
  .section-kickstarter .Input-text::placeholder {
    font-size: 4.5rem;
    line-height: 10.6rem;
  }
  .section-kickstarter input[type=submit] {
    margin: 5rem auto 0;
    font-size: 5.4rem;
    line-height: 10.6rem;
    font-weight: 400;
    width: 56rem;
    float: none;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    text-transform: capitalize;
  }
  .section-kickstarter .save-up {
    margin: 10vw auto 0;
    color: #78909C;
    font-weight: 500;
  }
  .section-kickstarter .save-up,
  .section-kickstarter .save-up span {
    font-size: 7.2rem;
  }
  .section-kickstarter .save-up span {
    font-weight: 100;
    display: block;
    margin-top: 4vw;
  }
  .section-tracking {
    height: 280vw;
    margin-top: 11vw;
  }
  .section-tracking .wide-title {
    height: 60vw;
  }
  .section-tracking .wide-title h1 {
    font-size: 13.6rem;
    line-height: 13.6rem;
    padding: 13rem 0 0;
    text-align: center;
  }
  .section-tracking .wide-title h1 span {
    font-size: 13.6rem;
    display: block;
    padding: 3vw 0 0;
  }
  .section-tracking .inner-content {
    text-align: center;
  }
  .section-tracking .inner-content img {
    display: none;
  }
  .section-tracking .inner-content img.mobile-320 {
    display: block;
    position: static;
    width: 100%;
    margin: -16vw 0 10vw 0;
    padding: 0;
  }
  .section-tracking .inner-content p {
    display: none;
  }
  .section-tracking .inner-content p.mobile-320 {
    font-size: 7.1rem;
    line-height: 1.5;
    display: block;
    width: 80vw;
    float: none;
    text-align: center;
    margin: 0 auto 0;
    padding: 0 0 8vw 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
  .section-tracking .inner-content p.mobile-320 strong {
    font-weight: 500;
  }
  .section-tracking .inner-content .smart-icon-wrapper {
    width: 74vw;
    margin: 0 auto;
    padding: 0;
  }
  .section-tracking .inner-content .smart-icon-container {
    display: none;
  }
  .section-tracking .inner-content .smart-icon-container-mobile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 7vw;
    grid-row-gap: 7vw;
    margin: 10vw 0 0;
  }
  .section-tracking .inner-content .smart-icon-container-mobile div {
    width: 20vw;
    text-align: center;
  }
  .section-tracking .inner-content .smart-icon-container-mobile div img {
    display: block;
    width: 20vw;
    position: static;
  }
  .section-planner {
    height: 350vw;
  }
  .section-planner .wide-title {
    background: #68c4ce;
    height: 69vw;
  }
  .section-planner .wide-title h1 {
    font-size: 13.6rem;
    line-height: 13.6rem;
    padding: 13rem 0 0;
    text-align: center;
  }
  .section-planner .wide-title h1 span {
    font-size: 13.6rem;
    display: block;
    padding: 3vw 0 0;
  }
  .section-planner .inner-content img {
    display: none;
  }
  .section-planner .inner-content img.mobile-320 {
    position: static;
    display: block;
    width: 98vw;
    height: auto;
    margin: -21vw auto 8vw;
  }
  .section-planner .inner-content p {
    display: none;
  }
  .section-planner .inner-content p.mobile-320 {
    font-size: 7.1rem;
    line-height: 1.5;
    display: block;
    width: 80vw;
    float: none;
    text-align: center;
    margin: 0 auto 0;
    padding: 0 0 8vw 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
  .section-planner .inner-content p.mobile-320 strong {
    font-weight: 500;
  }
  .section-gps {
    margin-bottom: 0;
    background-color: #f6f6f6;
  }
  .section-gps .inner-content img {
    display: none;
  }
  .section-gps .inner-content img.mobile-320 {
    display: block;
    position: static;
    width: 100%;
    margin: 0 auto -57vw;
  }
  .section-gps .inner-content p {
    display: none;
  }
  .section-gps .inner-content p.mobile-320 {
    display: block;
    color: #F5F5F5;
    font-size: 7.1rem;
    line-height: 1.5;
    text-align: center;
    margin: 64.1vw auto 0;
    font-weight: 400;
    width: 70vw;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
  .section-gps .inner-content .extra-fees-title {
    font-weight: 600;
    padding-top: 8vw;
    display: block;
  }
  .section-gps .gps-content {
    height: 180vw;
    text-align: center;
    padding: 0;
  }
  .section-gps .gps-title {
    font-size: 13.6rem;
    line-height: 13.6rem;
    padding: 60vw 0 4vw;
    text-align: center;
    margin: 0;
  }
  .section-gps .gps-subtitle {
    font-size: 13.6rem;
    margin: 0 0 12vw;
    padding: 2vw 0 0;
    line-height: 8rem;
    font-weight: 500;
    text-align: center;
    position: static;
  }
  .section-alerts {
    height: 422vw;
    background-image: url('../img/ncm-smart-alerts-bg.jpg');
    background-color: #f9fcfd;
    background-position: top;
    background-size: contain;
    padding: 12vw 0 0;
    margin: 0 0 20vw;
  }
  .section-alerts .wide-title {
    background: #68c4ce;
    height: 69vw;
  }
  .section-alerts .inner-content .titles {
    width: 100%;
    height: 117vw;
    margin: 0 0 0 0;
    padding: 0;
    position: static;
    background: rgba(255, 255, 255, 0.85);
  }
  .section-alerts .inner-content .titles h1 {
    font-size: 13.6rem;
    line-height: 13.6rem;
    padding: 10rem 0 0;
    text-align: center;
  }
  .section-alerts .inner-content .titles h1 span {
    font-size: 13.6rem;
    display: block;
    padding: 3vw 0 0;
  }
  .section-alerts .inner-content .alert-description-box {
    display: none;
  }
  .section-alerts .inner-content .alert-description-box-mobile-320 {
    width: 100%;
    display: block;
    float: none;
    margin: 0;
    padding: 0;
  }
  .section-alerts .inner-content .alert-description-box-mobile-320 p {
    font-size: 7.1rem;
    line-height: 1.5;
    display: block;
    width: 78vw;
    float: none;
    text-align: center;
    margin: 0 auto 0;
    padding: 0 0 8vw 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
  .section-alerts .inner-content .alert-description-box-mobile-320 p strong {
    font-weight: 500;
  }
  .section-alerts .inner-content img {
    display: none;
  }
  .section-alerts .inner-content img.mobile-320 {
    position: static;
    display: block;
    width: 96vw;
    height: auto;
    margin: -72vw auto 10vw;
    float: none;
  }
  .section-leather {
    margin-top: 20vw;
    background: none;
    padding: 0;
  }
  .section-leather .inner-content {
    margin: 0;
    height: auto;
  }
  .section-leather .inner-content h2 {
    font-size: 10.4rem;
    line-height: 10.4rem;
    position: static;
    text-align: left;
    padding-left: 20vw;
  }
  .section-leather .inner-content .wallets-type-1 {
    margin-bottom: 5vw;
  }
  .section-leather .inner-content .wallets-type-2 {
    margin-bottom: 0;
    padding-left: 17.5vw;
  }
  .section-leather .inner-content .wallets-type-3 {
    margin-bottom: 5.5vw;
  }
  .section-leather .inner-content img {
    display: none;
  }
  .section-leather .inner-content img.mobile-320 {
    display: block;
    width: 100%;
    margin: 0 auto 25vw;
  }
  .section-leather .inner-content img.mobile-320:last-child {
    margin-bottom: 0;
  }
  .section-rfid {
    height: 186vw;
    position: static;
  }
  .section-rfid .inner-content {
    padding: 16vw 0 0;
  }
  .section-rfid .inner-content h1 {
    font-size: 13.6rem;
    line-height: 13.6rem;
    padding: 6rem 0 0;
    text-align: center;
    font-weight: 700;
    margin: 0;
  }
  .section-rfid .inner-content h2 {
    font-size: 10.2rem;
    line-height: 10.2rem;
    padding: 0;
    margin: 3vw 0 0;
    text-align: center;
  }
  .section-rfid .inner-content p {
    display: none;
  }
  .section-rfid .inner-content p.mobile-320 {
    display: block;
    font-size: 7.1rem;
    line-height: 1.5;
    width: 78vw;
    float: none;
    text-align: center;
    margin: 0 auto 0;
    padding: 0 0 8vw 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
  .section-rfid .inner-content img {
    display: none;
  }
  .section-rfid .inner-content img.mobile-320 {
    display: block;
    width: 100%;
    height: auto;
    position: static;
    margin: 17vw auto 12vw;
  }
  .section-wireless-charging {
    margin-bottom: 6vw;
    background: none;
  }
  .section-wireless-charging .inner-content .header {
    padding: 0 0 17vw;
  }
  .section-wireless-charging .inner-content .header h1 {
    font-size: 13.6rem;
    line-height: 16.4rem;
    padding: 7rem 0 0;
    text-align: center;
    margin: 0;
  }
  .section-wireless-charging .inner-content .header h2 {
    font-size: 10.2rem;
    line-height: 10.2rem;
    padding: 0;
    margin: 2.4vw 0 0;
    text-align: center;
  }
  .section-wireless-charging .inner-content .phone-wireless {
    position: static;
  }
  .section-wireless-charging .inner-content .phone-wireless img {
    display: none;
  }
  .section-wireless-charging .inner-content .phone-wireless img.mobile-320 {
    display: block;
    width: 100%;
    height: auto;
    margin: 6vw auto 0;
  }
  .section-wireless-charging .inner-content .phone-wireless .blockquote {
    position: static;
    width: 100%;
    padding: 18vw 0;
  }
  .section-wireless-charging .inner-content .phone-wireless .blockquote h2 {
    font-size: 8.28rem;
    line-height: 1;
    font-weight: 600;
    text-align: center;
    padding: 0 0 8vw;
    margin: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
  .section-wireless-charging .inner-content .phone-wireless .blockquote p {
    display: none;
  }
  .section-wireless-charging .inner-content .phone-wireless .blockquote p.mobile-320 {
    display: block;
    font-size: 7.1rem;
    line-height: 1.5;
    width: 88vw;
    float: none;
    text-align: center;
    margin: 0 auto 0;
    padding: 0 0 8vw 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    font-weight: 400;
  }
  .section-wireless-charging .inner-content .phone-wireless .blockquote p:last-child {
    padding-bottom: 0;
  }
  .section-wireless-charging .inner-content .phone-notready {
    padding-top: 0;
    position: relative;
  }
  .section-wireless-charging .inner-content .phone-notready .wide-title {
    width: 100%;
    float: none;
    padding: 20.5vw 0;
  }
  .section-wireless-charging .inner-content .phone-notready .wide-title h2 {
    display: none;
  }
  .section-wireless-charging .inner-content .phone-notready .wide-title h2.mobile-320 {
    display: block;
    width: 80vw;
    font-size: 10.2rem;
    line-height: 11.4rem;
    font-weight: 700;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
  .section-wireless-charging .inner-content .phone-notready .wide-title h2.mobile-320 strong {
    font-weight: 700;
    font-size: 8.28rem;
    line-height: 1;
  }
  .section-wireless-charging .inner-content .phone-notready .wide-title h2.mobile-320 span {
    padding: 0;
    font-weight: 600;
    font-size: 8.28rem;
    line-height: 1;
  }
  .section-wireless-charging .inner-content .phone-notready img {
    display: none;
  }
  .section-wireless-charging .inner-content .phone-notready img.mobile-320 {
    display: block;
    margin: 0 auto;
    position: static;
  }
  .section-wireless-charging .inner-content .phone-notready img.not-ready1 {
    margin: -14.4vw auto 6vw;
    width: 100%;
  }
  .section-wireless-charging .inner-content .phone-notready p {
    font-size: 7.1rem;
    line-height: 2;
    display: block;
    width: 78vw;
    float: none;
    text-align: center;
    margin: 0 auto 0;
    padding: 0 0 8vw 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
  .section-wireless-charging .inner-content .phone-notready p strong {
    font-weight: 600;
  }
  .section-wireless-charging .inner-content .phone-notready p span {
    font-weight: 500;
    font-style: italic;
    font-size: 7.1rem;
    line-height: 2;
  }
  .section-wireless-charging .inner-content .phone-notready .not-ready_second_section {
    width: 100%;
    height: 172vw;
    position: static;
  }
  .section-wireless-charging .inner-content .phone-notready .not-ready_second_section img.not-ready2 {
    margin: 15vw auto 13vw;
    width: 70%;
    position: static;
  }
  .section-wireless-charging .inner-content .phone-notready .not-ready_second_section img.not-ready3 {
    margin: 0 auto 0;
    width: 45%;
    position: static;
  }
  .section-powerbank {
    height: 350vw;
    width: 100%;
    padding: 0;
    margin: 0;
    background: none;
    position: static;
  }
  .section-powerbank .inner-content img {
    display: none;
  }
  .section-powerbank .inner-content img.mobile-320 {
    display: block;
    width: 100%;
    height: inherit;
    margin: 11vw auto 0;
    position: static;
  }
  .section-powerbank .inner-content .header {
    margin: 0 auto 0;
    padding: 0;
    width: 100%;
    text-align: center;
  }
  .section-powerbank .inner-content .header h1 {
    font-size: 10.2rem;
    line-height: 12.4rem;
    padding: 10rem 0 0;
    text-align: center;
    margin: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
  .section-powerbank .inner-content .header h2 {
    font-size: 10.2rem;
    line-height: 10.2rem;
    padding: 0;
    margin: 2.4vw 0 0;
    text-align: center;
    font-weight: 400;
    color: #78909C;
  }
  .section-powerbank .inner-content .header h2 span {
    display: none;
  }
  .section-powerbank .inner-content .blockquote {
    position: static;
    margin: 20vw 0 0;
    padding: 0;
    width: 100%;
  }
  .section-powerbank .inner-content .blockquote p {
    display: none;
  }
  .section-powerbank .inner-content .blockquote p.mobile-320 {
    display: block;
    font-size: 7.1rem;
    line-height: 1.5;
    width: 80vw;
    float: none;
    text-align: center;
    margin: 0 auto 0;
    padding: 0 0 8vw 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
  .section-powerbank .inner-content .blockquote p.mobile-320 span {
    font-size: 8.28rem;
    line-height: 1;
    font-weight: 500;
    font-style: italic;
  }
  .section-call-to-action {
    background: none;
    margin-bottom: 2rem;
  }
  .section-call-to-action .img {
    display: none;
  }
  .section-call-to-action img.mobile-320 {
    display: block;
  }
  .section-call-to-action .img-call-m-1 {
    width: 100%;
    margin: 14vw auto 0;
  }
  .section-call-to-action .inner-content {
    margin: 0;
    padding: 0 0 0;
    height: auto;
  }
  .section-call-to-action .grid-wrapper {
    width: 74vw;
    margin: 0 auto;
  }
  .section-call-to-action .info-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 10vw;
    grid-row-gap: 22vw;
    position: relative;
    padding-top: 2.5vw;
    padding-bottom: 5.4vw;
    margin: 0 auto;
  }
  .section-call-to-action .info-container .title-features {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
  .section-call-to-action .info-container .title-features img {
    width: 56vw;
  }
  .section-call-to-action .info-container .title-features h2 {
    font-size: 7.1rem;
    line-height: 1.1rem;
    color: #000000;
    width: 100%;
    margin: 0 0 2rem 0;
    padding: 12vw 0 12vw;
    font-weight: 500;
  }
  .section-call-to-action .info-container .title-features p {
    color: #000000;
    font-size: 7.1rem;
    line-height: 1.5;
    font-weight: 400;
    text-align: center;
    margin: 0;
    width: 100%;
  }
  .section-call-to-action .img-2,
  .section-call-to-action .img-3 {
    display: none;
  }
  .section-call-to-action .img-call-m-2 {
    width: 100%;
    margin: 24vw auto 0;
  }
  .section-call-to-action .img-call-m-3 {
    width: 100%;
    margin: 24vw auto 0;
  }
  .display-none {
    display: none;
  }
  footer {
    margin-top: 10vw;
  }
  footer .yellow-footer {
    padding-top: 0;
    width: 100%;
    height: 85vw;
    text-align: center;
    margin-bottom: 0;
    position: relative;
  }
  footer .yellow-footer img {
    width: 59vw;
    margin-top: 10vw;
  }
  footer .yellow-footer h1 {
    display: none;
  }
  footer .yellow-footer h1.mobile-320 {
    display: block;
    width: 74rem;
    font-family: "Segoe UI", "Roboto", Lucinda, Helvetica;
    font-weight: 600;
    font-size: 7.1rem;
    line-height: 1.5;
    margin: 6rem auto 0;
    padding: 0 0;
  }
  footer .brown-footer {
    margin: 0;
    padding-top: 13vw;
    padding-bottom: 4vw;
    text-align: center;
  }
  footer .brown-footer .text-container {
    width: 85vw;
    margin: 0 auto;
  }
  footer .brown-footer .text-container p {
    display: none;
  }
  footer .brown-footer .text-container p.mobile-320 {
    padding-top: 4rem;
    display: inherit;
    font-size: 3.84rem;
    line-height: 1.2;
    font-weight: 400;
  }
  footer .brown-footer .text-container p.mobile-320:first-child {
    margin-bottom: 8vw;
  }
  footer .brown-footer .text-container p.copywrite {
    display: inherit;
    margin-top: 3em;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 4.14rem;
    line-height: 1.2;
    font-weight: 400;
  }
}
