/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}
/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}
/*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #222;
  line-height: 1.4;
  font-family: "Roboto";
  font-size: 1vw;
  width: 100%;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}
/*HKEY_CURRENT_USER\Software\Microsoft\ Windows\CurrentVersion\Policies\Explorer

 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}
/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}
/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */
.hidden {
  display: none !important;
}
/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  /* 1 */
}
/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}
/*
 * Hide visually and from screen readers, but maintain layout
 */
.invisible {
  visibility: hidden;
}
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.clearfix:after {
  clear: both;
}
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
@font-face {
  font-family: 'Segoe UI';
  src: url('SegoeUI-Light.eot');
  src: local('Segoe UI Light'), local('SegoeUI-Light'), url('fonts/SegoeUI/SegoeUI-Light.woff') format('woff'), url('fonts/SegoeUI/SegoeUI-Light.ttf') format('truetype'), url('fonts/SegoeUI/SegoeUI-Light.eot?#iefix') format('embedded-opentype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI';
  src: url('SegoeUI-SemiBold.eot');
  src: local('Segoe UI Semibold'), local('SegoeUI-SemiBold'), url('fonts/SegoeUI/SegoeUI-SemiBold.woff') format('woff'), url('fonts/SegoeUI/SegoeUI-SemiBold.ttf') format('truetype'), url('fonts/SegoeUI/SegoeUI-SemiBold.eot?#iefix') format('embedded-opentype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI';
  src: url('SegoeUI-Bold.eot');
  src: local('Segoe UI Bold'), local('SegoeUI-Bold'), url('fonts/SegoeUI/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/SegoeUI/SegoeUI-Bold.woff') format('woff'), url('fonts/SegoeUI/SegoeUI-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI';
  src: url('SegoeUI.eot');
  src: local('Segoe UI'), local('SegoeUI'), url('fonts/SegoeUI/SegoeUI.woff') format('woff'), url('fonts/SegoeUI/SegoeUI.ttf') format('truetype'), url('fonts/SegoeUI/SegoeUI.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(https://fonts.gstatic.com/s/roboto/v18/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xIIzc.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxIIzc.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}
/* CSS Document */
/* colors */
.inner-content {
  max-width: 100%;
  margin: 0 auto;
}
.with-set-wrapper {
  width: 76%;
  margin: 0 auto;
}
.section-thank-header {
  width: 100%;
  height: 460px;
  background: url("../img/thank-you-page-header.jpg") no-repeat center center;
  background-size: cover;
  color: #333333;
}
.section-thank-header .logo {
  position: absolute;
  left: 4.5rem;
  top: 2rem;
  fill: #FFF;
  z-index: 2;
  width: 18rem;
}
.section-thank-content {
  color: #333333;
  background-color: #ffffff;
}
.section-thank-content h1,
.section-thank-content h2,
.section-thank-content h3,
.section-thank-content h4,
.section-thank-content p,
.section-thank-content ul,
.section-thank-content li {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
}
.section-thank-content .wide-title-header {
  background-color: #f2f2f2;
  padding: 1.6rem 0;
  margin-bottom: 3rem;
}
.section-thank-content .wide-title-header h1 {
  font-family: "Roboto";
  letter-spacing: 0.04em;
  font-weight: 400;
  font-size: 1.6rem;
  color: #000;
  text-align: center;
}
.section-thank-content .inner-content {
  padding: 0 0;
  width: 80%;
}
.section-thank-content .inner-content h2 {
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.4;
  font-family: "Roboto";
  text-align: left;
  color: #226e93;
  margin: 0 0 1rem;
}
.section-thank-content .inner-content p {
  font-size: 1.2rem;
  line-height: 1.67;
  padding-top: 1rem;
  display: block;
}
.section-thank-content .inner-content p strong {
  font-weight: 500;
}
.section-thank-content .inner-content p:first-child {
  padding-top: 0;
}
.section-thank-content .wide-title {
  width: 100%;
  background: #3b5998;
  padding: 2.4rem 0;
  margin: 3rem 0 3rem;
  text-align: center;
}
.section-thank-content .wide-title a.fb-link {
  width: 100%;
  padding: 1rem 2.4rem;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.4;
  font-family: "Roboto";
  text-align: center;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  border: solid 1px #8b9dc3;
}
.section-thank-content a.fb-link:hover {
  background-color: rgba(255, 255, 255, 0.05);
}
footer.thank-footer {
  width: 100%;
  color: #333333;
}
footer.thank-footer .inner-content {
  padding: 0 0;
  width: 80%;
}
footer.thank-footer h1,
footer.thank-footer h2,
footer.thank-footer h3,
footer.thank-footer h4,
footer.thank-footer p,
footer.thank-footer ul,
footer.thank-footer li {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
}
footer.thank-footer .wide-title-footer {
  background-color: #f2f2f2;
  padding: 1.6rem 0;
  margin-top: 3rem;
}
footer.thank-footer .wide-title-footer h2 {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.4;
  font-family: "Roboto";
  text-align: center;
  letter-spacing: 0.04em;
  color: #000;
}
footer.thank-footer .footer-content {
  background: url("../img/thank-you-page-footer.jpg") no-repeat center center;
  background-size: cover;
}
footer.thank-footer .footer-content .background-white-wrapper {
  background-color: rgba(255, 255, 255, 0.7);
  padding-bottom: 3rem;
}
footer.thank-footer .footer-content .background-white-wrapper p {
  text-align: left;
  font-size: 1.2rem;
  line-height: 1.7;
  color: #212121;
  padding-top: 1rem;
}
footer.thank-footer .footer-content .background-white-wrapper p strong {
  font-weight: 500;
}
footer.thank-footer .wide-title {
  width: 100%;
  background: #3b5998;
  padding: 2.4rem 0;
  text-align: center;
  margin: 0;
}
footer.thank-footer .wide-title a.fb-link {
  width: 100%;
  padding: 1rem 2.4rem;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.4;
  font-family: "Roboto";
  text-align: center;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  border: solid 1px #8b9dc3;
}
footer.thank-footer a.fb-link:hover {
  background-color: rgba(255, 255, 255, 0.05);
}
/*

.parallax {
  perspective: 1px;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.parallax__layer {
  position: relative;
}

.parallax__layer--back {
  transform: translate3d(0, -442px, -1px)  scale(2.06);
  -webkit-transform: translate3d(0, -442px, -1px)  scale(2.06);
}

@supports (-webkit-overflow-scrolling: touch) {
  .parallax__layer--back {
    transform: translate3d(0, 0, -1px) scale(2.06);
    -webkit-transform: translate3d(0, 0, -1px) scale(2.06);
  }

}

.parallax__layer--base {
  transform: translateZ(0);
  z-index: 4;
}
*/
@media only screen and (max-width: 414px) {
  .inner-content {
    max-width: 100%;
    margin: 0 auto;
  }
  .with-set-wrapper {
    width: 100%;
    margin: 0 auto;
  }
  .section-thank-header {
    width: 100%;
    height: 310px;
    background: url("../img/thank-you-page-header.jpg") no-repeat center center;
    background-size: cover;
    color: #333333;
  }
  .section-thank-header .logo {
    position: absolute;
    left: 4rem;
    top: 6rem;
    fill: #FFF;
    z-index: 2;
    width: 30rem;
  }
  .section-thank-content {
    color: #333333;
  }
  .section-thank-content h1,
  .section-thank-content h2,
  .section-thank-content h3,
  .section-thank-content h4,
  .section-thank-content p,
  .section-thank-content ul,
  .section-thank-content li {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
  }
  .section-thank-content .wide-title-header {
    padding: 8rem 0;
  }
  .section-thank-content .wide-title-header h1 {
    font-weight: 400;
    font-size: 4.8rem;
  }
  .section-thank-content .inner-content {
    padding: 10rem 0;
    width: 86%;
  }
  .section-thank-content .inner-content h2 {
    font-weight: 400;
    font-size: 6rem;
    margin: 0 0 1rem;
  }
  .section-thank-content .inner-content p {
    font-size: 4.2rem;
    line-height: 1.67;
    padding-top: 3rem;
    display: block;
  }
  .section-thank-content .inner-content p strong {
    font-weight: 500;
  }
  .section-thank-content .inner-content p:first-child {
    padding-top: 0;
  }
  .section-thank-content .wide-title {
    padding: 10rem 0;
  }
  .section-thank-content .wide-title a.fb-link {
    padding: 1rem 1rem;
    font-size: 6rem;
    line-height: 1.4;
    border: solid 1px #1eaaf1;
    display: block;
    width: 86%;
    margin: 0 auto;
  }
  footer.thank-footer {
    width: 100%;
    padding-bottom: 15rem;
    color: #333333;
  }
  footer.thank-footer h1,
  footer.thank-footer h2,
  footer.thank-footer h3,
  footer.thank-footer h4,
  footer.thank-footer p,
  footer.thank-footer ul,
  footer.thank-footer li {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
  }
  footer.thank-footer .wide-title-footer {
    padding: 8rem 0;
    margin: 0;
  }
  footer.thank-footer .wide-title-footer h2 {
    font-size: 4.8rem;
    width: 86%;
    margin: 0 auto;
  }
  footer.thank-footer .footer-content {
    background: url("../img/thank-you-page-footer.jpg") no-repeat center center;
    background-size: cover;
  }
  footer.thank-footer .footer-content .background-white-wrapper {
    background-color: rgba(255, 255, 255, 0.7);
  }
  footer.thank-footer .footer-content .background-white-wrapper .inner-content {
    padding: 8rem 0;
    width: 86%;
  }
  footer.thank-footer .footer-content .background-white-wrapper .inner-content p {
    font-size: 4.2rem;
    line-height: 1.7;
    color: #212121;
    padding-top: 3rem;
  }
  footer.thank-footer .wide-title {
    padding: 10rem 0;
  }
  footer.thank-footer .wide-title a.fb-link {
    padding: 1rem 1rem;
    font-size: 6rem;
    line-height: 1.4;
    border: solid 1px #1eaaf1;
    display: block;
    width: 86%;
    margin: 0 auto;
  }
  /*
   .parallax__layer--back {
     transform: translate3d(0, -525px, -1px) scale(2.06);
     -webkit-transform: translate3d(0, -525px, -1px) scale(2.06);
   }

   @supports not (-webkit-overflow-scrolling: touch) {

   }


   @supports (-webkit-overflow-scrolling: touch) {
     .parallax__layer--back {
       transform: translate3d(0, -160px, -1px) scale(2.06);
       -webkit-transform: translate3d(0, -160px, -1px) scale(2.06);
     }

   }

 */
}
