@font-face {
  font-family: 'Segoe UI';
  src: url('SegoeUI-Light.eot');
  src: local('Segoe UI Light'), local('SegoeUI-Light'),
  url('fonts/SegoeUI/SegoeUI-Light.woff') format('woff'),
  url('fonts/SegoeUI/SegoeUI-Light.ttf') format('truetype'),
  url('fonts/SegoeUI/SegoeUI-Light.eot?#iefix') format('embedded-opentype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Segoe UI';
  src: url('SegoeUI-SemiBold.eot');
  src: local('Segoe UI Semibold'), local('SegoeUI-SemiBold'),
  url('fonts/SegoeUI/SegoeUI-SemiBold.woff') format('woff'),
  url('fonts/SegoeUI/SegoeUI-SemiBold.ttf') format('truetype'),
  url('fonts/SegoeUI/SegoeUI-SemiBold.eot?#iefix') format('embedded-opentype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Segoe UI';
  src: url('SegoeUI.eot');
  src: local('Segoe UI'), local('SegoeUI'),
  url('fonts/SegoeUI/SegoeUI.woff') format('woff'),
  url('fonts/SegoeUI/SegoeUI.ttf') format('truetype'),
  url('fonts/SegoeUI/SegoeUI.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i');