@media only screen and (max-width: 480px) {

  .main-wrapper {

  }

  .section {
    &-hero {
      background: linear-gradient(to right, #0d324d, #001427);
      height: 100%;
      border-bottom: none;
      margin: 0;

      .main-banner {
        display: none;
      }

      img.main-banner-320 {
        display: block;
        width: 100%;

      }

      .logo {
        display: none;
      }

      .logo.mobile-320 {
        width: 54.68vw;
        display: block;
        float: none;
        position: static;
        margin: 0 auto;
        padding: 13vw 0 7vw;
        //padding: 7rem 0 8.8rem;
      }

      h1, h2 {
        display: none;
      }

      h1.main-banner-title-320 {
        font-family: @title-font-mobile;
        font-size: 6.6rem;
        letter-spacing: inherit;
        font-weight: 600;
        line-height: 10.8rem;
        text-align: center;
        padding: 0 5vw;
        margin: 0 0 0 0;
        display: block;
        float: none;
        position: inherit;
        color: @white;
      }

      h2.main-banner-title-320 {
        font-family: @title-font-mobile;
        font-size: 4.66rem;
        letter-spacing: 0.35rem;
        font-weight: 500;
        line-height: 6.2rem;
        text-align: center;
        padding: 0 6rem;
        margin: 7vw 0 7vw 0;
        display: block;
        float: none;
        position: inherit;
        color: @white;

        strong {
          font-weight: 600;
        }
      }

    }

    &-ar {
      height: auto;
      margin-bottom: 5vw;
      box-shadow: 0 5px 20px 10px rgba(0, 0, 0, 0.10);

    }

    &-kickstarter {
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      //padding-bottom: 8.3rem;

      h3 {
        font-size: 7.3rem;
        margin-bottom: 3vw;
        //margin-bottom: 3.8rem;
        font-weight: 300;

      }

      .kickstarter-logo {
        width: 65rem;
        margin: 0 auto 4vw;
        //margin: 0 auto 4rem;
      }

      .submit-box {
        width: 100%;
        margin: 1rem 0 1rem;
        //margin: 3rem 0 6rem;
      }

      .submit-box div.wrap-1 div.wrap-2 {
        float: left;
        position: relative;
        left: -50%;
      }

      .mc-field-group {
        float: none;
        margin-right: 0;
      }

      #mc_embed_signup div.mce_inline_error {
        font-size: 3.5rem;
        bottom: -7rem;
        left: 19.5rem;
        text-align: center;
      }

      input[type=email], input[type=text] {
        font-size: 4.6rem;
        font-weight: 300;
        width: 78rem;
        float: none;
        margin: 5rem 0 5rem;
        //margin: 7rem 0 12.4rem;
        line-height: 10.6rem;
        padding: 0.5em 1em;
      }

      .Input-text::placeholder {
        font-size: 4.5rem;
        line-height: 10.6rem;
      }

      input[type=submit] {
        margin: 5rem auto 0;
        font-size: 5.4rem;
        line-height: 10.6rem;
        font-weight: 400;
        width: 56rem;
        float: none;
        padding-top: 0.5em;
        padding-bottom: 0.5em;

      }

      .save-up {
        margin: 10vw auto 0;
        //margin: 16rem auto 0;
        color: #78909C;
        font-weight: 500;
      }

      .save-up, .save-up span {
        font-size: 7.2rem;
      }

      .save-up span {
        font-weight: 100;
        display: block;
        margin-top: 4vw;
      }

    }

    &-tracking {
      height: 259.0vw;
      margin-top: 11vw;

      .wide-title {
        height: 60.0vw;

        h1 {
          font-size: 13.6rem;
          line-height: 13.6rem;
          padding: 13rem 0 0;
          text-align: center;

          span {
            font-size: 13.6rem;
            display: block;
            padding: 3vw 0 0;
          }

        }

      }

      .inner-content {
        text-align: center;

        img {
          display: none;
        }

        img.mobile-320 {
          display: block;
          position: static;
          width: 100%;
          //left: 0;
          //top: -16vw;
          margin: -16vw 0 10vw 0;
          padding: 0;
        }

        p {
          display: none;
        }

        p.mobile-320 {
          font-size: 7.1rem;
          line-height: 1.5;
          //line-height: 10.5rem;
          display: block;
          width: 80vw;
          float: none;
          text-align: center;
          margin: 0 auto 0;
          padding: 0 0 8vw 0;
          -webkit-margin-before: 0;
          -webkit-margin-after: 0;

          strong {
            font-weight: 500;
          }
        }

        .smart-icon-wrapper {
          width: 74vw;
          margin: 0 auto;
          padding: 0;
        }

        .smart-icon-container {
          display: none;
        }

        .smart-icon-container-mobile {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-column-gap: 7vw;
          grid-row-gap: 7vw;
          margin: 10vw 0 0;

          div {
            width: 20vw;
            text-align: center;

            img {
              display: block;
              width: 20vw;
              //height: 13.33vw;
              position: static;
            }
          }

        }

      }
    }

    &-planner {
      height: 350vw;

      .wide-title {
        background: #68c4ce;
        height: 69.0vw;

        h1 {
          font-size: 13.6rem;
          line-height: 13.6rem;
          padding: 13rem 0 0;
          text-align: center;

          span {
            font-size: 13.6rem;
            display: block;
            padding: 3vw 0 0;
          }

        }

      }

      .inner-content {
        img {
          display: none;
        }

        img.mobile-320 {
          position: static;
          display: block;
          width: 98vw;
          height: auto;
          margin: -21vw auto 8vw;

        }

        p {
          display: none;
        }

        p.mobile-320 {
          font-size: 7.1rem;
          line-height: 1.5;
          display: block;
          width: 80vw;
          float: none;
          text-align: center;
          margin: 0 auto 0;
          padding: 0 0 8vw 0;
          -webkit-margin-before: 0;
          -webkit-margin-after: 0;

          strong {
            font-weight: 500;
          }
        }

      }

    }

    &-gps {
      margin-bottom: 0;
      background-color: #f6f6f6;
      //height: 180vw;

      .inner-content {

        img {
          display: none;
        }

        img.mobile-320 {
          display: block;
          position: static;
          width: 100%;
          margin: 0 auto -57vw;

        }

        p {
          display: none;
        }

        p.mobile-320 {
          display: block;
          color: #F5F5F5;
          font-size: 7.1rem;
          line-height: 1.5;
          text-align: center;
          margin: 64.1vw auto 0;
          font-weight: 400;
          width: 70vw;
          -webkit-margin-before: 0;
          -webkit-margin-after: 0;
        }

        .extra-fees-title {
          font-weight: 600;
          padding-top: 8vw;
          display: block;
        }
      }

      .gps-content {
        height: 174vw;
        text-align: center;
        padding: 0;
      }

      .gps-title {
        font-size: 13.6rem;
        line-height: 13.6rem;
        padding: 64vw 0 4vw;
        text-align: center;
        margin: 0;
      }

      .gps-subtitle {
        font-size: 13.6rem;
        margin: 0 0 10vw;
        padding: 2vw 0 0;
        line-height: 8.0rem;
        font-weight: 500;
        text-align: center;
        position: static;

      }

    }

    &-alerts {
      height: 430vw;
      background-image: url('../img/ncm-smart-alerts-bg.jpg');
      background-color: #f9fcfd;
      background-position: top;
      background-size: contain;
      padding: 8vw 0 0;
      margin: 0 0 20vw;

      .wide-title {
        background: #68c4ce;
        height: 69.0vw;

      }

      .inner-content {

        .titles {
          width: 100%;
          height: 117vw;
          margin: 0 0 0 0;
          padding: 0;
          position: static;
          background: rgba(255, 255, 255, 0.85);

          h1 {
            font-size: 13.6rem;
            line-height: 13.6rem;
            padding: 10rem 0 0;
            text-align: center;

            span {
              font-size: 13.6rem;
              display: block;
              padding: 3vw 0 0;
            }
          }
        }

        .alert-description-box {
          display: none;

        }

        .alert-description-box-mobile-320 {
          width: 100%;
          display: block;
          float: none;
          margin: 0;
          padding: 0;

          p {
            font-size: 7.1rem;
            line-height: 1.5;
            display: block;
            width: 78vw;
            float: none;
            text-align: center;
            margin: 0 auto 0;
            padding: 0 0 8vw 0;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;

            strong {
              font-weight: 500;
            }
          }

        }

        img {
          display: none;
        }

        img.mobile-320 {
          position: static;
          display: block;
          width: 96vw;
          height: auto;
          margin: -72vw auto 10vw;
          float: none;

        }

      }

    }

    &-leather {
      margin-top: 20vw;
      background: none;
      padding: 0;

      .inner-content {
        margin: 0;
        height: auto;

        h2 {
          font-size: 10.4rem;
          line-height: 10.4rem;
          position: static;
          text-align: left;
          padding-left: 20vw;
        }

        .wallets-type-1 {
          margin-bottom: 5vw;
        }

        .wallets-type-2 {
          margin-bottom: 0;
          padding-left: 17.5vw;
        }

        .wallets-type-3 {
          margin-bottom: 5.5vw;

        }

        img {
          display: none;
        }

        img.mobile-320 {
          display: block;
          width: 100%;
          margin: 0 auto 25vw;
        }

        img.mobile-320:last-child {
          margin-bottom: 0;
        }
      }

    }

    &-rfid {
      height: 190vw;
      position: static;

      .inner-content {
        padding: 16vw 0 0;

        h1 {
          font-size: 13.6rem;
          line-height: 13.6rem;
          padding: 10rem 0 0;
          text-align: center;
          font-weight: 700;
          margin: 0;
        }

        h2 {
          font-size: 10.2rem;
          line-height: 10.2rem;
          padding: 0;
          margin: 3vw 0 0;
          text-align: center;
        }

        p {
          display: none;
        }

        p.mobile-320 {
          display: block;
          font-size: 7.1rem;
          line-height: 1.5;
          width: 78vw;
          float: none;
          text-align: center;
          margin: 0 auto 0;
          padding: 0 0 8vw 0;
          -webkit-margin-before: 0;
          -webkit-margin-after: 0;

        }

        img {
          display: none;
        }

        img.mobile-320 {
          display: block;
          width: 100%;
          height: auto;
          position: static;
          margin: 17vw auto 12vw;

        }

      }

    }

    &-wireless-charging {
      margin-bottom: 6vw;
      background: none;

      .inner-content {

        .header {
          padding: 0 0 17vw;

          h1 {
            font-size: 13.6rem;
            line-height: 15.6rem;
            padding: 10rem 0 0;
            text-align: center;
            margin: 0;
          }

          h2 {
            font-size: 10.2rem;
            line-height: 10.2rem;
            padding: 0;
            margin: 3vw 0 0;
            text-align: center;
          }
        }

        .phone-wireless {
          position: static;

          img {
            display: none;
          }

          img.mobile-320 {
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
          }

          .blockquote {
            position: static;
            width: 100%;
            padding: 18vw 0;

            h2 {
              font-size: 8.28rem;
              line-height: 1;
              font-weight: 600;
              text-align: center;
              padding: 0 0 8vw;
              margin: 0;
              -webkit-margin-before: 0;
              -webkit-margin-after: 0;

            }

            p {
              display: none;
            }

            p.mobile-320 {
              display: block;
              font-size: 7.1rem;
              line-height: 1.5;
              width: 88vw;
              float: none;
              text-align: center;
              margin: 0 auto 0;
              padding: 0 0 8vw 0;
              -webkit-margin-before: 0;
              -webkit-margin-after: 0;
            }

            p:last-child {
              padding-bottom: 0;
            }

          }

        }

        .phone-notready {
          padding-top: 0;
          position: relative;

          .wide-title {
            width: 100%;
            float: none;
            padding: 18vw 0;

            h2 {
              display: none;
            }

            h2.mobile-320 {
              display: block;
              width: 80vw;
              font-size: 10.2rem;
              line-height: 11.4rem;
              font-weight: 700;
              padding: 0;
              margin: 0 auto;
              text-align: center;
              -webkit-margin-before: 0;
              -webkit-margin-after: 0;

              strong {
                font-weight: 700;
                font-size: 8.28rem;
                line-height: 1;

              }

              span {
                padding: 0;
                font-weight: 600;
                font-size: 8.28rem;
                line-height: 1;

              }

            }

          }

          img {
            display: none;
          }

          img.mobile-320 {
            display: block;
            margin: 0 auto;
            position: static;
          }

          img.not-ready1 {
            margin: -14.4vw auto 14vw;
            width: 100%;
          }

          p {
            font-size: 7.1rem;
            line-height: 2;
            display: block;
            width: 78vw;
            float: none;
            text-align: center;
            margin: 0 auto 0;
            padding: 0 0 8vw 0;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;

            strong {
              font-weight: 600;
            }

            span {
              font-weight: 500;
              font-style: italic;
              font-size: 7.1rem;
              line-height: 2;
            }
          }

          .not-ready_second_section {
            width: 100%;
            height: 172vw;
            position: static;

            img.not-ready2 {
              margin: 10vw auto 14vw;
              width: 70%;
              position: static;
            }

            img.not-ready3 {
              margin: 0 auto 0;
              width: 45%;
              position: static;
            }

          }

        }

      }
    }

    &-powerbank {

      height: 350vw;
      width: 100%;
      padding: 0;
      margin: 0;
      background: none;
      position: static;

      .inner-content {

        img {
          display: none;
        }

        img.mobile-320 {
          display: block;
          width: 100%;
          margin: 11vw auto 0;
          position: static;
        }

        .header {
          margin: 0 auto 0;
          padding: 0;
          width: 100%;
          text-align: center;

          h1 {
            font-size: 10.2rem;
            line-height: 11.6rem;
            padding: 10rem 0 0;
            text-align: center;
            margin: 0;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
          }

          h2 {
            font-size: 10.2rem;
            line-height: 10.2rem;
            padding: 0;
            margin: 3vw 0 0;
            text-align: center;
            font-weight: 400;
            color: #78909C;

            span {
              display: none;
            }
          }

        }

        .blockquote {
          position: static;
          margin: 22vw 0 0;
          padding: 0;
          width: 100%;

          p {
            display: none;
          }

          p.mobile-320 {
            display: block;
            font-size: 7.1rem;
            line-height: 1.5;
            width: 80vw;
            float: none;
            text-align: center;
            margin: 0 auto 0;
            padding: 0 0 8vw 0;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;

            span {
              font-size: 8.28rem;
              line-height: 1;
              font-weight: 500;
              font-style: italic;
            }

          }

        }
      }
    }

    &-call-to-action {
      background: none;
      //background-color: #f6f6f6;
      margin-bottom: 2rem;


      .img {
        display: none;
      }

      img.mobile-320{
        display: block;
      }

      .img-call-m-1 {
        width: 100%;
        margin: 14vw auto 0;

      }

      .inner-content {
        margin: 0;
        padding: 1.5vw 0 0 0;
        height: auto;
      }

      .grid-wrapper {
        width: 74vw;
        margin: 0 auto;
      }

      .info-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 10vw;
        grid-row-gap: 24.0vw;
        position: relative;
        padding-top: 7.5vw;
        padding-bottom: 5.4vw;
        margin: 0 auto;

        .title-features {
          -webkit-margin-before: 0;
          -webkit-margin-after: 0;

          img {
            width: 30vw;
          }

          h2 {
            font-size: 7.1rem;
            line-height: 1.1rem;
            color: #000000;
            width: 100%;
            margin: 0 0 2rem 0;
            padding: 14vw 0 10vw;
            font-weight: 500;
          }

          p {
            color: #000000;
            font-size: 7.1rem;
            line-height: 1.5;
            font-weight: 400;
            text-align: center;
            margin: 0;
            width: 100%;
          }

        }

      }

      .img-2, .img-3 {
        display: none;
      }


      .img-call-m-2 {
        width: 100%;
        margin: 24vw auto 0;

      }


      .img-call-m-3 {
        width: 100%;
        margin: 24vw auto 0;

      }


    }

  }

  .display-none {
    display: none;
  }

  footer {
    margin-top: 10vw;

    .yellow-footer {
      padding-top: 0;
      width: 100%;
      height: 85vw;
      text-align: center;
      margin-bottom: 0;
      position: relative;

      img {
        width: 59vw;
        margin-top: 10vw;
      }


      h1{
        display: none;
      }


      h1.mobile-320 {
        display: block;
        width: 74rem;
        font-family: @title-font-mobile;
        font-weight: 600;
        font-size: 7.1rem;
        line-height: 1.5;
        margin: 6rem auto 0;
        padding: 0 0;
      }
    }

    .brown-footer {
      margin: 0;
      padding-top: 13vw;
      padding-bottom: 4vw;
      text-align: center;

      .text-container {
        width: 85vw;
        margin: 0 auto;

        p {
          display: none;
        }

        p.mobile-320 {
          padding-top: 3rem;
          display: inherit;
          font-size: 3.84rem;
          line-height: 1.2;
          font-weight: 400;
        }

        p.mobile-320:first-child {
          margin-bottom: 8rem;
        }

        p.copywrite {
          display: inherit;
          margin-top: 3.0em;
          margin-bottom: 0;
          padding-bottom: 0;
          font-size: 4.14rem;
          line-height: 1.2;
          font-weight: 400;
        }
      }
    }
  }

}

