.main-wrapper {
  max-width: 100%;
}

.section {
  &-hero {
    background: @cyan;
    height: 60vw;
    border: none;
    border-bottom: solid 1rem rgba(255, 223, 50, 1);
    margin: 0;

    .main-banner-320 {
      display: none;
    }

    .logo {
      position: absolute;
      right: 4.5rem;
      top: 2rem;
      fill: @white;
      z-index: 2;
      width: 18rem;
    }

    h1.main-banner-title-320, h2.main-banner-title-320 {
      display: none;
    }

    h1 {
      font-family: @title-font-mobile;
      letter-spacing: 0.04em;
      font-weight: 600;
      line-height: 6.4rem;
      font-size: 4.6rem;
      color: #eeeeee;
      position: absolute;
      right: 4.8rem;
      top: 8rem;
      text-align: right;
      z-index: 200;
    }

    h2 {
      font-family: @title-font-mobile;
      letter-spacing: 0.04em;
      font-weight: 600;
      line-height: 3.6rem;
      font-size: 2.6rem;
      color: #eeeeee;
      position: absolute;
      right: 4.8rem;
      top: 49rem;
      text-align: right;
      z-index: 200;
    }

    img.main-banner {
      width: 83em;
      height: 60.01em;
      float: left;
      position: absolute;
    }

  }

  &-ar {
    /*border-top: 1em solid rgba(255, 223, 50, 1);*/
    position: relative;
    /*top: -40px;*/
    height: auto;
    z-index: 2;

    .mobile-320-wrap {
      display: none;
    }

    h1.main-banner-title-320 {
      display: none;
    }

    /*
    h1 {
      font-size: 3em;
      font-family: @content-font;
      font-weight: 600;
      display: block;
      color: rgb(61, 61, 61);
      background: rgba(252, 228, 99, .6);
      padding: 1em;
      max-width: 800px;
      box-sizing: border-box;
      margin-left: 300px;
      margin-top: 0;
      position: relative;
    }
    */

    /* .ar-background {
       width: 900px;
       position: relative;
       float: right;
       top: -180px;
       background: transparent;
       height: 1400px;
     }
     */

    /* .border-top {
       height: 4em;
       background: #ffdf32;
       width: 100%;
       margin-top: 116px;
     }*/

    /*

    .phone-simulation {
      background: url(../img/Distance_battery.png) no-repeat;
      width: 765px;
      height: 1400px;
      background-size: cover;
      position: absolute;
      left: 0;
      top: -60px;

      .phone-content {
        background: url(../img/ar-background.jpg) no-repeat;
        width: 555px;
        height: 1190px;
        position: relative;
        left: 100px;
        top: 97px;
        border-radius: 53px;

        .iphone-top {
          background: url(../img/Notch-dot.png) no-repeat;
          background-size: contain;
          margin: 0 auto;
          width: 315px;
          height: 80px;
          position: absolute;
          top: -1px;
          left: 120px;
        }

        .device-title {
          font-family: @content-font;
          font-size: 120px;
          color: #FFF;
          text-transform: uppercase;
          font-weight: 900;
          left: -825px;
          top: 400px;
          position: absolute;

          &.passport {
            color: #40C4FF;
            opacity: 0;
          }

          &.keys {
            color: #FFD600;
          }
          &.wallet {
            color: #1DE9B6;
            opacity: 0;
          }
          &.cards {
            color: #EC407A;
            opacity: 0;
          }
        }

        .device-location {
          font-size: 90px;
          position: absolute;

          &.keys {
            color: rgba(252, 228, 99, 0.6);
            right: 50px;
            top: 680px;
          }
        }
      }
    }


  */

  }

  &-kickstarter {
    text-align: center;
    margin-bottom: 6em;

    h3 {
      color: @kickstarter-welcome-color;
      font-size: 1.7rem;
      text-transform: uppercase;
      font: @content-font;
      font-weight: normal;
      margin-bottom: 1.4rem;

    }

    .kickstarter-logo {
      width: 18rem;
      margin: 0 auto 2.5rem;
      display: inline-block;
    }

    .kickstarter-logo img {
      width: 100%;
      display: block;
      margin: 0;
    }

    .submit-box {
      width: 100%;
      margin: 0;
    }

    .submit-box div.wrap-1 {
      margin: 0 auto;
      float: left;
      position: relative;
      left: 50%;
    }

    .submit-box div.wrap-1 div.wrap-2 {
      float: left;
      position: relative;
      left: -50%;
    }

    label {
      display: none;
      font-size: 2rem;
      text-align: left;
    }

    .mc-field-group {
      display: block;
      float: left;
      margin-right: 1.0rem;
      position: relative;

    }

    input[type=email], input[type=text] {
      -webkit-appearance: none;
      -moz-appearance: none;
      /*appearance: none;*/
      background-clip: padding-box;
      box-shadow: none !important;
      border-radius: 0;
      outline: 0;
      box-shadow: none;
      background: none;
      display: block;
      //margin: auto;
      padding: 0 1em;
      color: @input-text-color;
      width: 22rem;
      font-family: inherit;
      font-size: 1.1rem;
      line-height: 2.5rem;
      font-weight: inherit;
      font-style: italic;
      float: left;
      border: solid 1px @input-border-color;
      border-bottom-color: @input-border-bottom-color;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    .input.Input-text::placeholder {

    }

    input[type=submit] {
      display: block;
      background-color: @submit-button-color;
      font-size: 1.1rem;
      line-height: 2.5rem;
      font-weight: 400;
      margin-top: 0;
      padding: 0 0.5em;
      color: white;
      width: 10rem;
      float: left;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      border: solid 1px @submit-button-color;
      cursor: pointer;
      border-radius: 0;
    }

    #mc_embed_signup input.mce_inline_error {
      border-color: #6B0505;
    }
    #mc_embed_signup div.mce_inline_error {
      margin: 0 0 0 0;
      padding: 0 1em;
      background-color: #fff;
      font-weight: normal;
      z-index: 1;
      color: #666;
      position: absolute;
      bottom: -2rem;
    }

    .save-up {
      margin: 3rem auto 0;
      text-transform: none;
      color: #78909C;
    }

    .save-up, .save-up span {
      font-weight: 500;
      font-style: italic;
      font-size: 2rem;
    }

    .save-up span {
      font-weight: 100;
    }
  }

  &-tracking {
    height: 46.4rem;
    margin-top: 6.8rem;
    .wide-title {
      background: @yellow;
      height: 11.2rem;

      h1 {
        span {
          font-weight: 300;
        }
        font-weight: 500;
        font-size: 3.8rem;
        line-height: 4.4rem;
        font-family: @content-font;
        text-transform: uppercase;
        text-align: right;
        padding-top: 0.35em;
        right: 15.2rem;
      }

    }

    .inner-content {
      img.mobile-320 {
        display: none;
      }

      img {
        position: absolute;
        width: 42.5rem;
        top: -14.2rem;
        left: 8.5rem;
      }

      p.mobile-320 {
        display: none;
      }

      p {

        strong {
          font-weight: 500;
        }

        font-size: 2.4rem;
        line-height: 4.0rem;
        display: block;
        width: 55%;
        float: right;
        text-align: right;
        margin-top: 10.4rem;
        right: 15.2rem;
      }
    }
  }

  &-planner {
    height: 53.0vw;

    .wide-title {
      background: @gps-text-color;
      height: 11.2rem;

      h1 {
        span {
          font-weight: 300;
        }
        font-size: 3.8rem;
        font-family: @content-font;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 4.4rem;
        text-align: left;
        padding-top: 0.35em;
        left: 12rem;
      }

    }

    .inner-content {
      img {
        position: absolute;
        top: -20em;
        right: 15.8rem;
        width: 32.6rem;
      }

      p.mobile-320 {
        display: none;
      }

      p {
        font-size: 2.4rem;
        line-height: 4.0rem;
        display: block;
        width: 40%;
        float: left;
        text-align: left;
        margin-top: 8.4rem;
        left: 12rem;
      }
    }

    .phone-demo {

    }

    /*

    .phone-simulation {
      background: url(../img/Distance_battery.png) no-repeat;
      width: 765px;
      height: 1400px;
      background-size: cover;
      position: absolute;
      left: 0;
      top: -60px;

      .phone-content {
        background: url(../img/ar-background.jpg) no-repeat;
        width: 555px;
        height: 1190px;
        position: relative;
        left: 100px;
        top: 97px;
        border-radius: 53px;

        .iphone-top {
          background: url(../img/Notch-dot.png) no-repeat;
          background-size: contain;
          margin: 0 auto;
          width: 315px;
          height: 80px;
          position: absolute;
          top: -1px;
          left: 120px;
        }

        .device-title {
          font-family: @content-font;
          font-size: 120px;
          color: #FFF;
          text-transform: uppercase;
          font-weight: 900;
          left: -825px;
          top: 400px;
          position: absolute;

          &.passport {
            color: #40C4FF;
            opacity: 0;
          }

          &.keys {
            color: #FFD600;
          }
          &.wallet {
            color: #1DE9B6;
            opacity: 0;
          }
          &.cards {
            color: #EC407A;
            opacity: 0;
          }
        }

        .device-location {
          font-size: 90px;
          position: absolute;

          &.keys {
            color: rgba(252, 228, 99, 0.6);
            right: 50px;
            top: 680px;
          }
        }
      }
    }

    */
  }

  //custom class added for gps styling
  &-gps {
    margin-bottom: 0;

    .inner-content {

      img {
        position: absolute;
        width: 62.5rem;
        top: -9.5em;
      }

      p {
        color: #F5F5F5;
        font-size: 2.4rem;
        line-height: 3.8rem;
        margin: 0;

        .extra-fees-title {
          font-weight: 500;
        }

      }

      /*
      p.extra-fees-title {
        margin: 1.3rem 0 0;
        line-height: 2.4rem;
        font-weight: 400;
      }

      */

    }

    .gps-content {
      height: 35.4rem;
      background-color: hsl(221, 80%, 9%);
      text-align: right;
      font-weight: 300;
      padding-right: 18.9rem;
      padding-top: 1rem;
    }

    .gps-title {
      color: @gps-text-color;
      font-family: @content-font;
      font-weight: 700;
      font-size: 5.0rem;
      margin: 1.9rem 0 0;
    }

    .gps-subtitle {
      color: white;
      font-family: @content-font;
      font-size: 3.8rem;
      line-height: 4.4rem;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 5rem;
      position: relative;
    }
  }

  &-alerts {
    height: 60rem;
    //height: 110rem;
    //height: auto;
    background-image: url('../img/bg-blurr-ar.jpg');
    background-position: right bottom;
    //background-position: right -58rem bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10.6rem;
    margin-top: 0;
    margin-bottom: 5rem;
    //border: solid 1px red;

    .inner-content {

      .titles {
        width: 100%;
        //height: 18.6rem;
        background-color: #fafafa;
        padding: 0rem 2rem 0rem 6rem;
        //padding: 4rem 2rem 2rem 6rem;
        margin: 0 0 0 0;
        text-align: left;
        padding-left: 10em;
        //padding-top: 5.2rem;
        position: relative;

        height: 11.2rem;

        h1 {
          font-size: 3.8rem;
          font-family: @content-font;
          text-transform: uppercase;
          font-weight: 500;
          line-height: 4.4rem;
          color: @gps-text-color;
          text-align: left;
          padding-top: 0.35em;
          //left: 12rem;

          span {
            font-weight: 300;
            color: #78909C;
          }

        }

      }

      h1 {
        //color: @gps-text-color;
        //font-weight: 700;
        //font-size: 5.0rem;
        //line-height: 5rem;
        //font-family: @content-font;
        //margin: 0;
      }

      h2 {
        margin: 0;
        position: relative;
        color: #78909C;
        font-family: @content-font;
        font-size: 3.8rem;
        line-height: 4.6rem;
        font-weight: 700;
      }

      h3 {
        position: relative;
        color: #101B2A;
        font-family: @content-font;
        font-size: 2.4rem;
        line-height: 2.4rem;
        font-weight: 400;
        margin: 0;
        top: -1.0rem;
      }

      h1, h2, h3 {
        margin: 0;
        padding: 0;
      }

      .alert-description-box-mobile-320 {
        display: none;
      }

      .alert-description-box {
        width: 40%;
        float: left;
        margin-left: 10rem;

        p {
          font-size: 2.4rem;
          line-height: 4.0rem;
          display: block;
          text-align: left;
          //margin-top: 8.4rem;
          color: @alert-description-color;
          font-weight: 400;
        }

        //margin-top: 4.6rem;
        //margin-left: 0;
        //width: 32%;
        //float: left;
        //font-size: 3.8rem;
        //line-height: 7.4rem;
        //text-align: right;
        //font-weight: 400;
        //color: @alert-description-color;
        //position: relative;
        //right: -4rem;
      }

      img {
        width: 32.6rem;
        //width: 67%;
        height: auto;
        margin: -20rem auto 0;
        //margin: -35.3rem auto 0;
        position: relative;
        right: 15.8rem;
        //right: -2rem;
        z-index: 100;
        float: right;

        //position: absolute;
        //top: -20em;

      }

    }
  }

  &-leather {

    .inner-content {
      margin: 0;
      padding: 1.5rem 0 0 0;
      height: auto;
    }
    img {
      display: block;
      margin: auto;
      width: 82.6rem;
      height: auto;
      margin-top: 0;
      margin-bottom: -12.9em;
      position: relative;
      z-index: 10;
    }

    h1 {
      font-weight: 300;
      font-size: 2.45rem;
      line-height: 2.8rem;
      margin-bottom: 0;
    }

    p {
      color: @alert-info-color;
      font-size: 1.45rem;
      line-height: 1.8;
      text-align: left;
      margin-top: 0;
    }

    .h-left {
      h1, p {
        margin-left: 27.4rem;
      }

      i {
        top: 1.17em;
        left: 3.1em;
      }

    }

    .h-right {
      h1, p {
        margin-left: 19.7rem;
      }

      i {
        top: 1.17em;
        left: 1.75em;
      }

    }

    .info-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      position: relative;
      left: 0;
      background-color: #ECEFF1;
      padding-top: 7.5rem;
      padding-bottom: 5.4rem;

      i {
        position: relative;
        font-size: 6.0rem;
      }
      .leather-words {

      }
    }
  }

  &-wood {
    overflow-x: hidden;

    .img {
      width: 106rem;
      position: relative;
      left: -3rem;
      overflow-x: hidden;
    }
  }

  &-rfid {

    .inner-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 6rem 4rem 12rem 4rem;

      .half {

        h1, h2, p {
          margin: 0;
          margin-left: 10.0rem;
        }

        h1 {
          color: @gps-text-color;
          font-size: 3.8rem;
          line-height: 4.6rem;
          font-weight: 700;
          margin-top: 2.2rem;
        }

        h2 {
          font-size: 1.9rem;
          line-height: 2.4rem;
          font-weight: 400;
          color: @alert-info-color;
          padding: 0;
        }

        p.mobile-320 {
          display: none;
        }

        p {
          font-size: 1.6rem;
          line-height: 2.6rem;
          margin-top: 2.7rem;
        }

        img {
          width: 85%;
          height: auto;
          margin-left: -3.2rem;
        }
      }
    }

  }

  &-wireless-charging {
    margin-bottom: 6rem;

    .inner-content {

      .header {
        padding: 0 4rem 0 4rem;

        h1, h2 {
          margin: 0 0 0 10rem;
        }

        h1 {
          color: @gps-text-color;
          font-size: 3.8rem;
          line-height: 4.6rem;
          text-transform: uppercase;
        }

        h2 {
          font-size: 1.9rem;
          line-height: 2.4rem;
          color: @alert-info-color;
          text-transform: uppercase;
          font-weight: 400;
          padding-bottom: 3rem;
        }
      }

      .phone-power {
        position: relative;

        img {
          width: 100%;
          height: auto;
        }

        .blockquote {
          position: absolute;
          top: 2rem;
          right: 2rem;
          width: 34rem;

          //padding: 0.9em 1.8em;

          p {
            margin: 0;
            padding: 2.0rem 3rem;
            color: #FAFAFA;
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 3.2rem;
            //line-height: 3.9rem;
            background-color: rgba(29, 160, 233, .7);

          }

        }

        .blockquote-nr {
          width: 100%;

          p {
            margin: 0;
            padding: 2.0rem 38rem 2.0rem 14rem;
            color: #455A64;
            font-size: 2.0rem;
            font-weight: 400;
            line-height: 3.2rem;
            background-color: #FAFAFA;
            //background-color: @gps-text-color;
            //background-color: rgba(255, 255, 255, .7);

            span {
              font-weight: 700;
            }

          }
        }

      }
    }
  }

  &-powerbank {

    .inner-content {

      img {
        width: 90.3%;
        height: auto;
        margin: 0 auto 3.5rem;
        display: block;
      }

      .header {
        margin: auto;
        width: 60rem;
        //width: 35rem;
        color: @alert-info-color;

        h4 {
          strong {
            font-weight: 700;
            font-style: italic;
          }

          .not-italic {
            font-style: normal;
          }
          font-size: 2.4rem;
          line-height: 3.9rem;
          font-style: italic;
          font-weight: 300;
          text-align: center;
          color: #455A64;
        }
      }

      .blockquote {
        position: absolute;
        top: 20.2rem;
        left: 13.6rem;
        z-index: 10;

        h1, h2 {
          margin: 0;
        }

        h1 {
          text-transform: uppercase;
          color: @gps-text-color;
          font-size: 3.8rem;
          line-height: 4.6rem;
        }

        h2 {
          font-size: 1.9rem;
          line-height: 2.4rem;
          color: @alert-info-color;
          font-weight: 400;
        }
      }
    }
  }

  &-call-to-action {
    overflow-x: hidden;
    background-color: #f2f2f2;
    //background-color: #ECEFF1;
    margin-bottom: 6rem;

    .img {
      width: 106rem;
      position: relative;
      left: -3rem;
      overflow-x: hidden;
      //height: auto;
    }

    .inner-content {
      margin: 0;
      padding: 1.5rem 0 0 0;
      height: auto;
    }

    .grid-wrapper {
      width: 88.5rem;
      margin: 0 auto;
      //border: solid 1px yellow;
    }

    .info-container {
      display: grid;
      grid-template-columns: 5rem 22rem 5rem 22rem 5rem 22rem;
      grid-column-gap: 1.5rem;
      //justify-content: center;
      position: relative;
      left: 0;
      padding-top: 7.5rem;
      padding-bottom: 5.4rem;
      margin: 0 auto;
      //border: solid 1px red;

      .icon-leather, .icon-meter, .icon-tracking {
        //border: solid 1px red;
        padding-top: 0.41rem;
        //padding-top: 1.17rem;

        i {
          font-size: 4.8rem;
          //font-size: 6.0rem;
        }

      }

      .title-features {
        //border: solid 1px blue;

        h2 {
          font-weight: 300;
          font-size: 1.96rem;
          //font-size: 2.45rem;
          line-height: 2.24rem;
          //line-height: 2.8rem;
          margin: 0;
          color: #222;
          width: 20rem;
        }

        p {
          color: @alert-info-color;
          font-size: 1.16rem;
          //font-size: 1.45rem;
          line-height: 1.44;
          //line-height: 1.8;
          text-align: left;
          margin: 0;
          width: 20rem;
          //color: #78909C;
        }

      }

    }

    .img-2{
      width: 100%;
    }
  }

  &-kickstarter-testimonials {

    .wrapper {
      width: 80%;
      margin: auto;

      .header {
        width: 67.2rem;
        position: relative;
        padding-top: 0;
        padding-bottom: 0;
        margin: 0 auto;

        h1.mobile-320 {
          display: none;
        }

        h1 {
          strong {
            font-weight: 700;
          }
          width: 57rem;
          margin: 0;
          font-weight: 400;
          line-height: 4.8rem;
          font-size: 2.4rem;
          display: block;
          float: right;
        }

        .icon-kickstarter {

          margin: 2.4rem 0 0 0;
          width: 6.5rem;
          text-align: center;
          float: left;

          img {
            position: relative;
            width: 5.1rem;
            display: block;
            margin: 0 auto;

          }
        }
      }

    }

    .kickstarter-row {
      margin-top: 0;
      margin-bottom: 0;
      padding: 0.7rem 0;

      .inner-content {
        display: grid;
        grid-template-columns: 6.5rem 57rem;
        grid-column-gap: 3.7rem;
        justify-content: center;
        margin-bottom: 0;

        img {
          display: block;
          float: left;
          width: 6.5rem;
          margin: 0.9rem 0 0;

        }

        .kickstarter {
          position: relative;
          line-height: 1.4rem;

          &-name {
            font-size: 0.9rem;
            color: @kickstarter-name-color;
          }

          &-backer {
            font-size: 0.9rem;
            font-style: italic;
            color: @kickstarter-baker-since-color;
          }

          &-member {
            float: right;
            font-size: 0.9rem;
            font-style: italic;
            color: @kickstarter-baker-since-color;
          }

        }
        p {
          margin-top: 0.5rem;
          font-size: 1.04rem;
          font-weight: 500;
          line-height: 2rem;
          color: @kickstarter-testimonials-text-color;
        }
      }
    }

    .grey-bg {
      background-color: @kickstarter-testimonials-gray-bg-color;
    }

    hr {
      border: none;
      border-bottom: solid 0.5rem @kickstarter-testimonials-border-color;
      margin: 1.8rem 0 1.8rem;
    }
  }
}

footer {

  .yellow-footer {
    padding-top: 0;
    width: 54rem;
    height: 18rem;
    text-align: center;
    margin: -8.5rem auto 0;
    background-color: @footer-on-yellow-color;
    position: relative;
    top: 8.5em;

    img {
      width: 17rem;
      margin-top: 2em;
    }

    h1 {
      color: @footer-header-color;
      font-family: @title-font-mobile;
      width: 15em;
      margin: 0 auto;
      font-weight: 300;
      padding: 0.5em 0;
      font-size: 1.9rem;
      line-height: 2.8rem;
      letter-spacing: 0.05em;
    }
  }

  .brown-footer {
    background-color: @footer-on-brown-color;
    margin: 0;
    padding-top: 9.8rem;
    color: white;

    text-align: center;

    .text-container {
      position: relative;
      width: 54em;
      text-align: center;
      margin: 0 auto;
      color: @footer-on-brown-text-color;

      p.mobile-320 {
        display: none;
      }

      p {
        font-size: 0.9rem;
        line-height: 2.2em;
        font-weight: 100;
      }

      p.copywrite {
        margin-top: 4.2em;
        margin-bottom: 0;
        padding-bottom: 3em;
        font-size: 0.7rem;
        font-weight: 100;
      }
    }
  }
}

@media only screen and (min-width: 415px) {

  .right {
    position: relative;
    right: 8rem;
  }

  .left {
    position: relative;
    left: 8rem;
  }

}

.temporary-link {
  position: fixed;
  top: 3rem;
  left: 3rem;
  z-index: 999;
  border: solid 1px #888;
  padding: 0.5rem;
  display: block;
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 0.7rem;
  line-height: 1.3rem;
  text-decoration: none;
  color: #666;

}