/* CSS Document */
@title-font: "Roboto", Lucinda, Helvetica;
@content-font: "Roboto";

/* colors */
@cyan: #26C6DA;
@white: #FFF;

//custom colors defined in affinity pageview
@gps-color: ;
@gps-text-color: #1DE9B6;
@alert-info-color: #78909C;
@alert-description-color: #37474F;
@kickstarter-welcome-color: #BDBDBD;
@subscribe-color: #FF3D00;
@footer-on-yellow-color:#FFEA00;
@footer-header-color:#1B4660;
@footer-on-brown-color:#212121;
@footer-on-brown-text-color:#fafafa;
