<!doctype html>
<html class="no-js" lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87654978-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87654978-5');
</script>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Walor 2.0</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="favicon.png">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

<!-- LESS use with Node.js -->
<link rel="stylesheet" href="css/main.css">

<!-- LESS for the browser CSS render -->
<!--<link rel="stylesheet/less" type="text/css" href="main.less" />-->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>-->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1035095243302863');
  fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1035095243302863&ev=PageView&noscript=1"
/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>

<body>
<script>
  fbq('track', 'ViewContent');
</script> 

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]--> 

<!--<a class="temporary-link" href="thankyoupage.html">Temporary link to <br> "Thank you page"</a>-->

<div class="main-wrapper">
  <section class="section-hero"> <img src="img/logo.png" alt="Wallor logo" class="logo"> <img src="img/ncm-logo.svg" alt="Wallor logo" class="logo mobile-320"> <img src="img/nc-hero-1920.jpg" alt="Wallor Guy" class="main-banner rellax" data-rellax-speed="5">
    <h1>The<br>
      World's<br>
      Smartest<br>
      Global<br>
      Tracking<br>
      System</h1>
    <h2>Wallet, Keys, Passport, <br>
      Cards <span>& Much More…</span></h2>
    <h1 class="main-banner-title-320">The World’s Smartest<br>
      Global Tracking System</h1>
    <h2 class="main-banner-title-320">Wallet, Keys, Passport, <br>
      Cards <strong>& Much More…</strong></h2>
    <img src="img/ncm-hero.jpg" alt="Wallor Guy" class="main-banner-320 rellax" data-rellax-speed="5"> </section>
  <!-- /.section-hero -->
  
  <section class="section-ar">
    <div class="video-landscape-higher-1024"> 
      <script src="https://fast.wistia.com/embed/medias/e5maybhddl.jsonp" async></script> 
      <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
      <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
          <div class="wistia_embed wistia_async_e5maybhddl videoFoam=true"
                         style="height:100%;position:relative;width:100%">&nbsp; </div>
        </div>
      </div>
    </div>
    <div class="video-portrait-under-1024"> 
      <script src="https://fast.wistia.com/embed/medias/tc15mwtlhk.jsonp" async></script> 
      <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
      <div class="wistia_responsive_padding" style="padding:100.0% 0 0 0;position:relative;">
        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
          <div class="wistia_embed wistia_async_tc15mwtlhk videoFoam=true"
                         style="height:100%;position:relative;width:100%">&nbsp; </div>
        </div>
      </div>
    </div>
    <div class="video-landscape-under-1024"> 
      <script src="https://fast.wistia.com/embed/medias/e5maybhddl.jsonp" async></script> 
      <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
      <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
          <div class="wistia_embed wistia_async_e5maybhddl videoFoam=true"
                         style="height:100%;position:relative;width:100%">&nbsp; </div>
        </div>
      </div>
    </div>
    <div class="video-480-1024"> 
      <script src="https://fast.wistia.com/embed/medias/tc15mwtlhk.jsonp" async></script> 
      <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
      <div class="wistia_responsive_padding" style="padding:100.0% 0 0 0;position:relative;">
        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
          <div class="wistia_embed wistia_async_tc15mwtlhk videoFoam=true"
                         style="height:100%;position:relative;width:100%">&nbsp; </div>
        </div>
      </div>
    </div>
    <div class="video-mobile"> 
      <script src="https://fast.wistia.com/embed/medias/0rftyji6jm.jsonp" async></script> 
      <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
      <div class="wistia_responsive_padding" style="padding:241.25% 0 0 0;position:relative;">
        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
          <div class="wistia_embed wistia_async_0rftyji6jm videoFoam=true"
                         style="height:100%;position:relative;width:100%">&nbsp; </div>
        </div>
      </div>
    </div>
    <div class="video-mobile-portrait"> 
      <script src="https://fast.wistia.com/embed/medias/0rftyji6jm.jsonp" async></script> 
      <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
      <div class="wistia_responsive_padding" style="padding:241.25% 0 0 0;position:relative;">
        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
          <div class="wistia_embed wistia_async_0rftyji6jm videoFoam=true"
                         style="height:100%;position:relative;width:100%">&nbsp; </div>
        </div>
      </div>
    </div>
    <div class="video-mobile-landscape"> 
      <script src="https://fast.wistia.com/embed/medias/e5maybhddl.jsonp" async></script> 
      <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
      <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
          <div class="wistia_embed wistia_async_e5maybhddl videoFoam=true"
                         style="height:100%;position:relative;width:100%">&nbsp; </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- /.section-ar -->
  
  <section class="section-kickstarter">
    <h3 data-drip-attribute="headline">JOIN THE TRIBE</h3>
    <div data-drip-attribute="description"> <a href="#" class="kickstarter-logo"><img src="img/kickstarter-logo-color.svg"
                                                      alt="Kickstarter logo"></a> </div>
    
    <!-- Begin MailChimp Signup Form --> 
    <!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">--> 
    <!--
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
-->
    <div id="mc_embed_signup">
      <form action="https://wallor.us14.list-manage.com/subscribe/post?u=cb57cc4a94a928c2f50562a5c&amp;id=73e3a800dc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
          <div class="submit-box clearfix">
            <div class="wrap-1">
              <div class="wrap-2"> 
                <!--					          <h2>Subscribe to our mailing list</h2>--> 
                <!--          <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>-->
                <div class="mc-field-group">
                  <label for="mce-NAME">FIRST NAME <span class="asterisk">*</span> </label>
                  <input type="text" value="" name="NAME" placeholder="Name" class="required" id="mce-NAME">
                </div>
                <div class="mc-field-group">
                  <label for="mce-EMAIL">EMAIL <span class="asterisk">*</span> </label>
                  <input type="email" value="" name="EMAIL" placeholder="Email" class="required email" id="mce-EMAIL">
                </div>
                <input type="submit" value="JOIN THE TRIBE" name="subscribe" id="mc-embedded-subscribe" class="button">
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_cb57cc4a94a928c2f50562a5c_73e3a800dc" tabindex="-1" value="">
                </div>
                <div class="clear"> </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <h3 class="save-up">Register for VIP <span>Early Bird Discounts</span></h3>
  </section>
  
  <!-- /.section-kickstarter -->
  
  <section class="section-tracking">
    <div class="wide-title">
      <div class="inner-content">
        <h1><strong>Smart</strong><br>
          <span>Tracking</span></h1>
      </div>
    </div>
    <div class="inner-content"> <img src="img/nc-wallet-1.png" alt="wallet" class="wallet rellax" data-rellax-speed="2.2"> <img src="img/ncm-wallet-1.png" alt="wallet" class="wallet rellax mobile-320" data-rellax-speed="2.2">
      <p><strong>Your Wallor Wallets and Smart Tags</strong><br>
        Track everything that’s <br>
        important to you. <br>
        <br>
        Just tag it, <strong>app
        it</strong> and <br>
        trust <strong>you’ll never lose it.</strong> </p>
      <p class="mobile-320"><strong>Your Wallor Wallets and Smart Tags</strong></p>
      <p class="mobile-320">Track everything that’s important to you.</p>
      <p class="mobile-320">Just <strong>tag it, app it</strong> and trust <strong>you’ll never lose it.</strong> </p>
      <div class="smart-icon-wrapper">
        <div class="smart-icon-container">
          <div><img src="fa-icons/key.svg" alt="key-icon"></div>
          <div><img src="fa-icons/card.svg" alt="credit-card-icon"></div>
          <div><img src="fa-icons/passport.svg" alt="passport-icon"></div>
          <div><img src="fa-icons/backpack.svg" alt="backpack-icon"></div>
          <div><img src="fa-icons/wallet.svg" alt="wallet-icon"></div>
          <div><img src="fa-icons/bone.svg" alt="bone-icon"></div>
        </div>
        <div class="smart-icon-container-mobile">
          <div><img src="fa-icons/ncm-icon-key.svg" alt="key-icon"></div>
          <div><img src="fa-icons/ncm-icon-card.svg" alt="credit-card-icon"></div>
          <div><img src="fa-icons/ncm-icon-passport.svg" alt="passport-icon"></div>
          <div><img src="fa-icons/ncm-icon-backpack.svg" alt="backpack-icon"></div>
          <div><img src="fa-icons/ncm-icon-wallet.svg" alt="wallet-icon"></div>
          <div><img src="fa-icons/ncm-icon-bone.svg" alt="bone-icon"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- /.section-tracking -->
  
  <section class="section-planner">
    <div class="wide-title">
      <div class="inner-content">
        <h1><strong>Smart</strong><br>
          <span>Planner</span></h1>
      </div>
    </div>
    <div class="inner-content"> <img class="phone-demo rellax" src="img/nc-smart-planer-phone.png" alt="phone-demo-small"> <img class="phone-demo rellax mobile-320" src="img/ncm-planer-phone.png" alt="phone-demo-small">
      <div class="text-box">
        <p>Going on a city break or simply running <br>
          daily errands? <strong>Plan your day
          ahead</strong> so you <br>
          don’t leave anything important behind.</p>
        <p class="mobile-320"><strong>Going on a city break <br>
          or simply running<br>
          daily errands?</strong> </p>
        <p class="mobile-320">Plan your day ahead<br>
          so you don’t<br>
          leave anything<br>
          important behind.</p>
      </div>
      <div class="planner"> </div>
    </div>
  </section>
  <!-- /.section-planner -->
  
  <section class="section-gps">
    <div class="inner-content"> <img src="img/nc-gps-phone.png" alt="phone-side-1" class="rellax gps-phone-side" data-rellax-speed="-2."> <img src="img/ncm-gps-phone.png" alt="phone-side-1" class="rellax gps-phone-side mobile-320"
                 data-rellax-speed="-2.">
      <div class="gps-content">
        <h1 class="gps-title"><strong>GLOBAL</strong><br>
        </h1>
        <h2 class="gps-subtitle">GPS</h2>
        <p>Around the clock, real-time <br>
          worldwide GPS tracking for <br>
          all your valuables with <br>
          <strong class="extra-fees-title">NO EXTRA FEES!</strong> </p>
        <p class="mobile-320">Around the clock,<br>
          real-time worldwide<br>
          GPS tracking for all<br>
          your
          valuables with<br>
          <strong class="extra-fees-title">NO EXTRA FEES!</strong> </p>
      </div>
    </div>
    <!-- /.inner-content --> 
  </section>
  
  <!--- /.section-gps -->
  
  <section class="section-alerts">
    <div class="inner-content">
      <div class="titles">
        <h1 class=""><strong>Smart</strong><br>
          <span>Alerts</span></h1>
      </div>
      <div class="clearfix">
        <div class="alert-description-box">
          <p>Think of it as your personal <br>
            assistant that doesn’t take <br>
            time off and doesn’t ask <br>
            for a pay
            raise.</p>
          <p>You no longer have to worry about forgetting to charge your phone, leaving your wallet
            behind, misplacing your passport or losing your beloved pet.</p>
          <p><strong>Wallor smart alerts helps you stay <br>
            on top of it all.</strong></p>
        </div>
        <img src="img/nc-smart-allerts-phone.png" alt="Smart allerts"> <img class="mobile-320" src="img/ncm-smart-allerts-phone.png" alt="Smart allerts">
        <div class="alert-description-box-mobile-320">
          <p><strong>Think of it as your<br>
            personal assistant<br>
            that doesn’t take time<br>
            off and doesn’t
            ask<br>
            for a pay raise.</strong></p>
          <p>You no longer have to worry about forgetting to charge your phone, leaving your wallet
            behind, misplacing your passport or losing your beloved pet.</p>
          <p><strong>Wallor smart alerts<br>
            helps you stay on<br>
            top of it all.</strong></p>
        </div>
      </div>
    </div>
  </section>
  <!--- /.section-alerts -->
  
  <section class="section-kickstarter">
    <h3 data-drip-attribute="headline">Launching Soon On</h3>
    <div data-drip-attribute="description"> <a href="#" class="kickstarter-logo"><img src="img/kickstarter-logo-color.svg"
                                                      alt="Kickstarter logo"></a> </div>
    
    <!-- Begin MailChimp Signup Form --> 
    <!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
    
    <div id="mc_embed_signup">
      <form action="https://wallor.us14.list-manage.com/subscribe/post?u=cb57cc4a94a928c2f50562a5c&amp;id=73e3a800dc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
          <div class="submit-box clearfix">
            <div class="wrap-1">
              <div class="wrap-2"> 
                <!--					          <h2>Subscribe to our mailing list</h2>--> 
                <!--          <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>-->
                <div class="mc-field-group">
                  <label for="mce-NAME">FIRST NAME <span class="asterisk">*</span> </label>
                  <input type="text" value="" name="NAME" placeholder="Name" class="required" id="mce-NAME">
                </div>
                <div class="mc-field-group">
                  <label for="mce-EMAIL">EMAIL <span class="asterisk">*</span> </label>
                  <input type="email" value="" name="EMAIL" placeholder="Email" class="required email" id="mce-EMAIL">
                </div>
                <input type="submit" value="JOIN THE TRIBE" name="subscribe" id="mc-embedded-subscribe" class="button">
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_cb57cc4a94a928c2f50562a5c_73e3a800dc" tabindex="-1" value="">
                </div>
                <div class="clear"> </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <!--End mc_embed_signup-->
    
    <h3 class="save-up">Register for VIP <span>Early Bird Discounts</span></h3>
    <!--<h3 class="save-up">Save up <span>to 50%</span></h3>--> 
    
  </section>
  
  <!-- /.section-kickstarter -->
  
  <section class="section-leather">
    <div class="inner-content"> <img src="img/nc-wallets-bg.jpg" alt="Wallets">
      <h2 class="wallets-type-1">Travel Wallet</h2>
      <img class="mobile-320" src="img/ncm-wallet-type-1.jpg" alt="Wallets">
      <h2 class="wallets-type-2">Bi-fold Wallet</h2>
      <img class="mobile-320" src="img/ncm-wallet-type-2.jpg" alt="Wallets">
      <h2 class="wallets-type-3">Card Holder</h2>
      <img class="mobile-320" src="img/ncm-wallet-type-3.jpg" alt="Wallets"> </div>
  </section>
  <!-- /.section-leather -->
  
  <section class="section-rfid section">
    <div class="inner-content">
      <h1>RFID</h1>
      <h2>PROTECTION</h2>
      <p>Your credit cards are always safe in your Wallor wallet.</p>
      <img src="img/nc-rfid.png" alt="RFID protection"> <img class="mobile-320" src="img/ncm-rfid.jpg" alt="RFID protection">
      <p class="mobile-320">Your credit cards are<br>
        always safe in your<br>
        Wallor wallet.</p>
    </div>
  </section>
  <!-- /.section-rfid -->
  
  <section class="section-wireless-charging">
    <div class="inner-content">
      <div class="header">
        <h1>Wireless charging</h1>
        <h2>productivity</h2>
      </div>
      <div class="phone-wireless"> <img src="img/nc-wireless.jpg" alt=""> <img class="mobile-320" src="img/ncm-wireless-charging-phone.jpg" alt="">
        <div class="blockquote">
          <h2>No more panicking</h2>
          <p>or losing touch with your loved ones when your phone battery is running low.</p>
          <p>You can charge it wirelessly with your built-in Wallor power bank and stay reachable around the
            clock.</p>
          <p class="mobile-320">or losing touch with<br/>
            your loved ones when<br/>
            your phone battery<br/>
            is
            running low.</p>
          <p class="mobile-320">You can charge it<br/>
            wirelessly with your<br/>
            built-in Wallor power<br/>
            bank and stay reachable<br/>
            around the
            clock.</p>
        </div>
      </div>
      <div class="phone-notready">
        <div class="wide-title">
          <h2>Not ready for <br>
            <span>wireless charging yet?</span></h2>
          <h2 class="mobile-320">Not ready<br>
            <strong>for</strong> <span>wireless <br>
            charging yet?</span> </h2>
        </div>
        <img src="img/nc-not-ready-1.png" alt="Wallor smart sticker"> <img class="not-ready1 mobile-320" src="img/ncm-not-ready-1.png" alt="Wallor smart sticker">
        <div class="clearfix"></div>
        <p><strong>No problem!</strong> With the Wallor smart stickers, your smartphone becomes compatible with
          wireless chargers in seconds. <br>
          <br>
          <span>It’s that easy!</span></p>
        <div class="clearfix"></div>
        <div class="not-ready_second_section"> <img class="not-ready2" src="img/nc-not-ready-2.png" alt="Wallor smart sticker"> <img class="mobile-320 not-ready2" src="img/ncm-not-ready-2.jpg" alt="Wallor smart sticker"> <img class="not-ready3" src="img/nc-not-ready-3.png" alt="Wallor smart sticker"> <img class="mobile-320 not-ready3" src="img/ncm-not-ready-3.jpg" alt="Wallor smart sticker"> </div>
      </div>
    </div>
    <!-- /.phone-power --> 
    
  </section>
  <!-- /.section-wireless-charging -->
  
  <section class="section-powerbank">
    <div class="inner-content">
      <div class="header">
        <h1>DETACHABLE <br>
          Power Bank</h1>
        <h2><span>Movement</span> Freedom</h2>
      </div>
      
      <!--<img src="img/nc-powerbank-2.jpg" alt="Wallor Powerbank">--> 
      <!--<img src="img/nc-power-bank.png" alt="Wallor Powerbank">--> 
      
      <img class="mobile-320" src="img/ncm-powerbank-wallet.jpg" alt="Wallor Powerbank">
      <div class="blockquote">
        <p>Don’t let your wallet get thrown away by airport security. Enjoy complete freedom with the fully
          detachable <span>Wallor wireless power bank</span>. </p>
        <p class="mobile-320">Don’t let your wallet<br>
          get thrown away<br>
          by airport security.<br>
          <br>
          Enjoy complete freedom<br>
          with the fully detachable <br>
          <span>Wallor wireless power bank.</span> </p>
      </div>
    </div>
  </section>
  <!-- /.section-powerbank -->
  
  <section class="section-kickstarter">
    <h3 data-drip-attribute="headline">Launching Soon On</h3>
    <div data-drip-attribute="description"> <a href="#" class="kickstarter-logo"><img src="img/kickstarter-logo-color.svg"
                                                      alt="Kickstarter logo"></a> </div>
    
    <!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup">
      <form action="https://wallor.us14.list-manage.com/subscribe/post?u=cb57cc4a94a928c2f50562a5c&amp;id=73e3a800dc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
          <div class="submit-box clearfix">
            <div class="wrap-1">
              <div class="wrap-2"> 
                <!--					          <h2>Subscribe to our mailing list</h2>--> 
                <!--          <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>-->
                <div class="mc-field-group">
                  <label for="mce-NAME">FIRST NAME <span class="asterisk">*</span> </label>
                  <input type="text" value="" name="NAME" placeholder="Name" class="required" id="mce-NAME">
                </div>
                <div class="mc-field-group">
                  <label for="mce-EMAIL">EMAIL <span class="asterisk">*</span> </label>
                  <input type="email" value="" name="EMAIL" placeholder="Email" class="required email" id="mce-EMAIL">
                </div>
                <input type="submit" value="JOIN THE TRIBE" name="subscribe" id="mc-embedded-subscribe" class="button">
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_cb57cc4a94a928c2f50562a5c_73e3a800dc" tabindex="-1" value="">
                </div>
                <div class="clear"> </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <!--End mc_embed_signup-->
    
    <h3 class="save-up">Register for VIP <span>Early Bird Discounts</span></h3>
  </section>
  
  <!-- /.section-kickstarter -->
  
  <section class="section-call-to-action"> <img class="img" src="img/nc-wallet-property.jpg" alt="Wallet photo"> <img class="img-call-m-1 mobile-320" src="img/ncm-wallet-property.jpg" alt="Wallet photo">
    <div class="grid-wrapper">
      <div class="info-container">
        <div class="title-features"> <img src="img/nc-wallet-prop-icon-1.svg" alt="Best Wearable Tech">
          <h2>Best Wearable Tech</h2>
          <p>The world’s smartest global tracking system</p>
        </div>
        <div class="title-features"> <img src="img/nc-wallet-prop-icon-2.svg" alt="Top Craftsmanship">
          <h2>Top Craftsmanship</h2>
          <p>Made from premium leather with attention to details</p>
        </div>
        <div class="title-features"> <img src="img/nc-wallet-prop-icon-3.svg" alt="Slim and Sleek">
          <h2>Slim and Sleek</h2>
          <p>Only 0.25” (8 mm) thick, with a ton of clever storage</p>
        </div>
      </div>
    </div>
    <img class="img-2" src="img/nc-hand-wallet.jpg" alt="Wallet photo"> <img class="img-call-m-2 mobile-320" src="img/ncm-hands.jpg" alt="Wallet photo">
    <div class="clearfix"></div>
    <img class="img-3" src="img/nc-wallor-mans.jpg" alt="Wallet photo"> <img class="img-call-m-3 mobile-320" src="img/ncm-wallor-happy-man.jpg" alt="Wallet photo"> </section>
  <section class="section-kickstarter">
    <h3 data-drip-attribute="headline">Launching Soon On</h3>
    <div data-drip-attribute="description"> <a href="#" class="kickstarter-logo"><img src="img/kickstarter-logo-color.svg"
                                                      alt="Kickstarter logo"></a> </div>
    
    <!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup">
      <form action="https://wallor.us14.list-manage.com/subscribe/post?u=cb57cc4a94a928c2f50562a5c&amp;id=73e3a800dc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
          <div class="submit-box clearfix">
            <div class="wrap-1">
              <div class="wrap-2"> 
                <!--					          <h2>Subscribe to our mailing list</h2>--> 
                <!--          <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>-->
                <div class="mc-field-group">
                  <label for="mce-NAME">FIRST NAME <span class="asterisk">*</span> </label>
                  <input type="text" value="" name="NAME" placeholder="Name" class="required" id="mce-NAME">
                </div>
                <div class="mc-field-group">
                  <label for="mce-EMAIL">EMAIL <span class="asterisk">*</span> </label>
                  <input type="email" value="" name="EMAIL" placeholder="Email" class="required email" id="mce-EMAIL">
                </div>
                <input type="submit" value="JOIN THE TRIBE" name="subscribe" id="mc-embedded-subscribe" class="button">
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_cb57cc4a94a928c2f50562a5c_73e3a800dc" tabindex="-1" value="">
                </div>
                <div class="clear"> </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <!--End mc_embed_signup-->
    
    <h3 class="save-up">Register for VIP <span>Early Bird Discounts</span></h3>
  </section>
  
  <!-- /.section-kickstarter -->
  
  <footer>
    <section class="yellow-footer"> <img src="img/logo.png" alt="Wallor logo"/>
      <h1>The World's Smartest <br>
        Global Tracking System</h1>
      <h1 class="mobile-320">The World's<br>
        Smartest Global<br>
        Tracking System</h1>
    </section>
    <!-- /.yellow-footer -->
    
    <div class="brown-footer">
      <div class="text-container">
        <p>&copy; Copyright @2018 - Wallor Inc. All rights reserved </p>
        <p class="copywrite mobile-320">&copy; 2018 Wallor Inc. All rights reserved.</p>
      </div>
    </div>
  </footer>
</div>
<!-- /.main-wrapper --> 

<script src="js/vendor/modernizr-3.6.0.min.js"></script> 
<!--
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> 
-->
<script>//window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script> 
<!--<script src="js/vendor/rellax.min.js"></script> -->
<!-- <script>
  var rallaxTracking = new Rellax('.rellax')
</script> --> 

<!--
 Google Analytics: change UA-XXXXX-Y to be your site's ID.  
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
</script> 
<script src="https://www.google-analytics.com/analytics.js" async defer></script>

-->
	
	<script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='8d5f275bcc49da2af2d8be8b06821040e4b51a260f77c593a63b810d70d3882b';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
<!-- Hotjar Tracking Code for https://launch.wallor.co -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:999248,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>	
</body>
</html>
