<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Walor 2.0 Thank you page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="fav-icon.png">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <!-- LESS use with Node.js -->
    <link rel="stylesheet" href="css/main-t.css">
    <!--<link rel="stylesheet" href="css/main.css">-->

    <!-- LESS for the browser CSS render -->
    <!--<link rel="stylesheet/less" type="text/css" href="main.less" />-->
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>-->
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->


<div class="parallax">

    <section class="section-thank-header parallax__layer parallax__layer--back">

        <img src="img/logo.svg" alt="Wallor logo" class="logo">

    </section>


    <section class="section-thank-content parallax__layer parallax__layer--base">

        <div class="with-set-wrapper">

            <div class="wide-title-header">
                <h1 class="">Launching On Kickstarter - Oct 2018</h1>
            </div>


            <div class="inner-content">

                <h2 class="">Welcome to the Wallor VIP community!</h2>

                <p>You're all set for the Wallor 2.0 launch on Kickstarter.</p>
            </div>


            <div class="wide-title">
                <a class="fb-link" href="#">Join the Wallor VIP Facebook Group Now !</a>
            </div>


            <div class="inner-content">

                <p>We want you to <strong>feel at home</strong> here.</p>

                <p>Because we totally get you.</p>

                <p>You have a crazy desire to <strong>step out of the ordinary.</strong></p>

                <p>You’re always looking for the best ways to protect everything that's valuable to you.</p>

                <p>Your wallet, your cards, your keys, your passport and everything in between...</p>

                <p>Above all else, you <strong>value peace of mind!</strong></p>

                <p>The great news is...</p>

                <p>Wallor is a community of people just like you!</p>

                <p>So if you haven’t done it already,</p>

            </div>

            <div class="wide-title">
                <a class="fb-link" href="#">Join the Wallor VIP Facebook Group Now !</a>
            </div>


            <div class="inner-content">

                <p>When you're in our insider group, you can <strong>count on being treated to the whole VIP
                    experience.</strong></p>

                <p>Think James Bond when "Q" introduces him to the latest gadgets and cars before he heads off on his
                    next
                    daredevil mission.</p>

                <p>We'll keep you up to date with everything running up to the campaign.</p>

                <p>And of course, you'll <strong>get instant access to exclusive early bird discounts.</strong></p>

            </div>
        </div>
</div>


</section>


<footer class="thank-footer">

    <div class="with-set-wrapper">

        <div class="wide-title-footer">
            <h2>Want to leave you own mark on the Wallor 2.0 ?</h2>
        </div>

        <div class="footer-content">

            <div class="background-white-wrapper">

                <div class="inner-content">

                    <p>You'll receive a survey in the coming weeks.</p>

                    <p>It's short and painless...</p>

                    <p>And you can <strong>decide exactly how versatile your Wallor should be.</strong></p>

                    <p>Ok, that's it for now.</p>

                    <p>Don’t forget to <strong>join the VIP Facebook Group, for your chance to win some amazing prizes -
                        including your very own Wallor - absolutely free!</strong></p>
                </div>

            </div>
        </div>


        <div class="wide-title">
            <a class="fb-link" href="#">Join the Wallor VIP Facebook Group Now !</a>
        </div>

    </div>


</footer>
</div>
<!-- /.main-wrapper -->

<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<script src="js/vendor/rellax.min.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
