.main-wrapper {
  max-width: 100%;
}

.section {
  &-hero {
    background: #001326;
    height: 52vw;
    border: none;
    margin: 0;

    .main-banner-320 {
      display: none;
    }

    .logo {
      position: absolute;
      right: 5.8vw;
      top: 2.3vw;
      z-index: 2;
      width: 14.4vw;
    }

    .mobile-320{
      display: none;
    }

    h1.main-banner-title-320, h2.main-banner-title-320 {
      display: none;
    }

    h1 {
      font-family: @title-font-mobile;
      letter-spacing: 0.04em;
      font-weight: bold;
      line-height: 4.90rem;
      font-size: 3.4rem;
      color: #eeeeee;
      position: absolute;
      right: 5.8vw;
      top: 7vw;
      text-align: right;
      z-index: 200;
    }

    h2 {
      font-family: @title-font-mobile;
      letter-spacing: 0.04em;
      font-weight: 400;
      line-height: 2.45rem;
      font-size: 1.7rem;
      color: #eeeeee;
      position: absolute;
      right: 5.8vw;
      top: 39.0vw;
      text-align: right;
      z-index: 200;

      span {
        font-weight: 600;
      }
    }

    img.main-banner {
      width: 100vw;
      height: 52vw;
      float: left;
      position: absolute;
    }

  }

  &-ar {
    position: relative;
    height: auto;
    z-index: 2;

    .video-landscape-higher-1024, .video-portrait-under-1024, .video-landscape-under-1024, .video-480-1024, .video-mobile, .video-mobile-portrait, .video-mobile-landscape {
      display: none;
    }

    @media only screen and (min-width: 1025px) and (orientation: landscape) {
      .video-landscape-higher-1024 {
        display: block;
      }
    }

    @media only screen and (min-width: 481px) and (max-width: 1024px) and (orientation: portrait) {
      .video-portrait-under-1024 {
        display: block;
      }
    }

    @media only screen and (min-width: 481px) and (max-width: 1024px) and (orientation: landscape) {
      .video-landscape-under-1024 {
        display: block;
      }
    }

    @media only screen and (min-width: 481px) and (max-width: 1024px) {
      .video-480-1024 {
        //display: block;
      }
    }

    @media only screen and (max-width: 480px) {
      .video-mobile {
        //display: block;
      }
    }

    @media only screen and (max-width: 480px) and (orientation: portrait) {
      .video-mobile-portrait {
        display: block;
      }
    }

    @media only screen and (max-width: 480px) and (orientation: landscape) {
      .video-mobile-landscape {
        display: block;
      }
    }

  }

  &-kickstarter {
    text-align: center;
    margin-bottom: 6rem;

    h3 {
      color: @kickstarter-welcome-color;
      font-size: 1.7rem;
      text-transform: uppercase;
      font: @content-font;
      font-weight: normal;
      margin-bottom: 1.4rem;

    }

    .kickstarter-logo {
      width: 18rem;
      margin: 0 auto 2.5rem;
      display: inline-block;
    }

    .kickstarter-logo img {
      width: 100%;
      display: block;
      margin: 0;
    }

    .submit-box {
      width: 100%;
      margin: 0;
    }

    .submit-box div.wrap-1 {
      margin: 0 auto;
      float: left;
      position: relative;
      left: 50%;
    }

    .submit-box div.wrap-1 div.wrap-2 {
      float: left;
      position: relative;
      left: -50%;
    }

    label {
      display: none;
      font-size: 2rem;
      text-align: left;
    }

    .mc-field-group {
      display: block;
      float: left;
      margin-right: 1.0rem;
      position: relative;

    }

    input[type=email], input[type=text] {
      background-clip: padding-box;
      box-shadow: none !important;
      border-radius: 0;
      outline: 0;
      box-shadow: none;
      background: none;
      display: block;
      padding: 0 1em;
      color: @input-text-color;
      width: 22rem;
      font-family: inherit;
      font-size: 1.1rem;
      line-height: 2.5rem;
      font-weight: inherit;
      font-style: italic;
      float: left;
      border: solid 1px @input-border-color;
      border-bottom-color: @input-border-bottom-color;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
      /*appearance: none;*/
    }

    .input.Input-text::placeholder {

    }

    input[type=submit] {
      display: block;
      background-color: @submit-button-color;
      font-size: 1.1rem;
      line-height: 2.5rem;
      font-weight: 400;
      margin-top: 0;
      padding: 0 0.5em;
      color: white;
      width: 10rem;
      float: left;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      border: solid 1px @submit-button-color;
      cursor: pointer;
      border-radius: 0;
    }

    #mc_embed_signup input.mce_inline_error {
      border-color: #6B0505;
    }
    #mc_embed_signup div.mce_inline_error {
      margin: 0 0 0 0;
      padding: 0 1em;
      background-color: #fff;
      font-weight: normal;
      z-index: 1;
      color: #666;
      position: absolute;
      bottom: -2rem;
    }

    .save-up {
      margin: 3rem auto 0;
      text-transform: none;
      color: #78909C;
    }

    .save-up, .save-up span {
      font-weight: 500;
      font-style: italic;
      font-size: 2rem;
    }

    .save-up span {
      font-weight: 100;
    }
  }

  &-tracking {
    height: 56.25vw;
    margin-top: 6.8vw;
    background-color: #f6f6f6;
    .wide-title {
      background: #68c4ce;
      height: 11.2rem;

      h1 {
        font-weight: 700;
        font-size: 3.8rem;
        line-height: 4.4rem;
        font-family: @content-font;
        text-transform: uppercase;
        text-align: right;
        padding-top: 0.35em;
        padding-right: 15.2vw;
        color: @white;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;

        span {
          font-weight: 400;
          color: #32386a;
        }

      }

    }

    .inner-content {

      img.mobile-320 {
        display: none;
      }

      img {
        position: absolute;
        width: 45.6vw;
        top: -7.2vw;
        left: 14vw;
      }

      p.mobile-320 {
        display: none;
      }

      p {
        font-size: 1.9rem;
        line-height: 3.17rem;
        display: block;
        width: 22%;
        padding-right: 14.2vw;
        float: right;
        text-align: center;
        margin-top: 4.4rem;
        color: #101b2a;

        strong {
          font-weight: 500;
        }

      }

      .smart-icon-wrapper {
        width: 72.5vw;
        margin: 0 auto;
        padding: 25.67vw 0 0;
      }

      .smart-icon-container-mobile{
        display: none;
      }

      .smart-icon-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 6.25vw;

        div {
          width: 6.875vw;
          text-align: center;

          img {
            width: 6.875vw;
            position: static;
          }
        }

      }

    }
  }

  &-planner {
    height: 53.0vw;
    background-color: #f6f6f6;

    .wide-title {
      background: #68c4ce;
      height: 11.2rem;

      h1 {
        font-size: 3.8rem;
        line-height: 4.4rem;
        font-family: @content-font;
        text-transform: uppercase;
        font-weight: 700;
        text-align: left;
        padding-top: 0.35em;
        padding-left: 12vw;
        //left: 12rem;
        color: @white;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;

        span {
          font-weight: 400;
          color: #32386a;
        }

      }

    }

    .inner-content {
      img.mobile-320{
        display: none;
      }

      img {
        position: absolute;
        top: -18vw;
        right: 15.8vw;
        width: 28.75vw;
      }

      p.mobile-320 {
        display: none;
      }

      p {
        display: block;
        width: 37vw;
        float: left;
        text-align: left;
        margin-top: 5.3vw;
        padding-left: 12vw;
        font-size: 1.9rem;
        line-height: 3.17rem;
        color: #101b2a;

        strong {
          font-weight: 500;
        }

      }
    }

  }

  &-gps {
    margin-bottom: 0;

    .inner-content {

      img.mobile-320{
        display: none;
      }

      img {
        position: absolute;
        width: 63.2vw;
        top: -9.5vw;
      }

      p.mobile-320{
        display: none;
      }

      p {
        color: #f4f4f4;
        font-size: 1.9rem;
        line-height: 3.17rem;
        margin: 0;

        .extra-fees-title {
          font-weight: 500;
          color: #68c4ce;
          line-height: 4rem;
        }

      }

    }

    .gps-content {
      height: 37vw;
      background-color: #001326;
      text-align: right;
      font-weight: 300;
      padding-right: 14vw;
      padding-top: 1rem;
    }

    .gps-title {
      color: @white;
      font-family: @content-font;
      font-weight: 700;
      font-size: 5.07rem;
      margin: 1.9rem 0 0;
    }

    .gps-subtitle {
      color: #68c4ce;
      font-family: @content-font;
      font-size: 3.8rem;
      line-height: 4.4rem;
      font-weight: 500;
      margin-top: 0;
      margin-bottom: 5rem;
      position: relative;
    }
  }

  &-alerts {
    height: 72vw;
    background-image: url('../img/nc-smart-alerts-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10vw;
    margin-top: 0;
    margin-bottom: 5vw;

    .inner-content {

      .titles {
        width: 100%;
        height: 15.43vw;
        background-color: rgba(255, 255, 255, 0.85);
        padding: 4.1vw 2vw 0 14vw;
        margin: 0 0 0 0;
        text-align: left;
        position: relative;

        h1 {
          font-size: 3.8rem;
          line-height: 4.4rem;
          font-family: @content-font;
          text-transform: uppercase;
          font-weight: 700;
          color: #68c4ce;
          text-align: left;
          padding-top: 0.35em;

          span {
            font-weight: 400;
            color: #32386a;
          }

        }

      }

      h2 {
        margin: 0;
        position: relative;
        color: #78909C;
        font-family: @content-font;
        font-size: 3.8rem;
        line-height: 4.6rem;
        font-weight: 700;
      }

      h1, h2 {
        margin: 0;
        padding: 0;
      }

      .alert-description-box-mobile-320 {
        display: none;
      }

      .alert-description-box {
        width: 39.2vw;
        float: left;
        margin-left: 14vw;

        p {
          color: #37474f;
          font-size: 1.9rem;
          line-height: 3.17rem;
          display: block;
          text-align: left;
          font-weight: 400;
          margin-bottom: 4vw;

          strong {
            font-weight: 500;
          }
        }

        p:first-child {
          color: #333333;
          font-size: 3.16rem;
          line-height: 3.79rem;
          font-weight: 500;
        }

      }

      img.mobile-320{
        display: none;
      }

      img {
        width: 31.45vw;
        height: auto;
        margin: -15.5vw auto 0;
        position: relative;
        right: 14.5vw;
        z-index: 100;
        float: right;

      }

    }
  }

  &-leather {
    padding-bottom: 6.77vw;
    background-color: #f6f6f6;

    .inner-content {
      margin: 0;
      padding: 0 0 0 0;
      height: auto;
      position: relative;

      img.mobile-320{
        display: none;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: auto;
        position: relative;
      }

      h2 {
        font-size: 2.53rem;
        line-height: 4.22rem;
        color: #0c314c;
        font-weight: 300;
        position: absolute;
      }

      .wallets-type-1 {
        left: 14.58vw;
        top: 4.4vw;
      }

      .wallets-type-2 {
        left: 42.9vw;
        top: 4.4vw;
      }

      .wallets-type-3 {
        left: 65.6vw;
        top: 4.4vw;
      }

    }

  }

  &-rfid {
    height: 19.7vw;
    position: relative;
    .inner-content {
      padding: 0 0 0 14.5vw;

      h1, h2, p {
        margin: 0;
      }

      h1 {
        font-size: 3.8rem;
        line-height: 4.4rem;
        color: #0c314c;
        font-weight: 700;
        margin-top: 1rem;
      }

      h2 {
        font-size: 1.9rem;
        line-height: 2.4rem;
        font-weight: 500;
        color: #788f9b;
        padding: 0;
      }

      p.mobile-320 {
        display: none;
      }

      p {
        font-size: 1.9rem;
        line-height: 2.26rem;
        margin-top: 2.7rem;
        width: 24vw;
        color: #333333;
      }

      img.mobile-320{
        display: none;
      }

      img {
        width: 54vw;
        height: auto;
        position: absolute;
        top: -7.6vw;
        right: 6.77vw;
        z-index: 5;
      }

    }

  }

  &-wireless-charging {
    margin-bottom: 6vw;
    background-color: #f6f6f6;

    .inner-content {

      .header {
        padding: 0 4vw 0 4vw;

        h1, h2 {
          margin: 0 0 0 10vw;
        }

        h1 {
          color: #0c314c;
          font-size: 3.8rem;
          line-height: 4.4rem;
          text-transform: uppercase;
          font-weight: 700;
          padding-top: 4.5rem;
        }

        h2 {
          font-size: 1.9rem;
          line-height: 2.4rem;
          color: #788f9b;
          text-transform: uppercase;
          font-weight: 500;
          padding-bottom: 4.5rem;
        }
      }

      .phone-wireless {
        position: relative;

        img.mobile-320 {
          display: none;
        }

        img {
          width: 100%;
          height: auto;
        }

        .blockquote {
          position: absolute;
          top: 0;
          right: 0;
          width: 55.0vw;
          height: 100%;
          background-color: rgba(0, 19, 38, 0.85);

          h2 {
            color: @white;
            font-size: 2.53rem;
            line-height: 2.53rem;
            font-weight: 600;
            text-align: right;
            padding: 5rem 13rem 0 8rem;
            margin: 0;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;

          }

          p.mobile-320{
            display: none;
          }

          p {
            margin: 3rem 0 0;
            padding: 0 13rem 0 8rem;
            color: @white;
            font-size: 1.9rem;
            font-weight: 400;
            line-height: 2.4rem;
            text-align: right;

          }

        }

      }

      .phone-notready {
        padding-top: 8vw;
        position: relative;

        img.mobile-320{
          display: none;
        }

        img {
          width: 46.8vw;
          position: absolute;
          top: 3.5vw;
          left: 11vw;
        }

        .wide-title {
          background: #68c4ce;
          width: 59vw;
          float: right;

          h2.mobile-320{
            display: none;
          }

          h2 {
            color: @white;
            font-size: 2.53rem;
            line-height: 3.17rem;
            font-weight: 600;
            text-align: right;
            padding: 2rem 13rem 2rem 0;
            margin: 0;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;

          }

        }

        p {
          width: 28vw;
          margin: 0;
          padding: 3.0rem 13rem 3.0rem 0;
          color: #455A64;
          font-size: 1.9rem;
          font-weight: 400;
          line-height: 2.4rem;
          float: right;
          display: block;
          text-align: right;

          span {
            font-weight: 500;
            font-style: italic;
            font-size: 2.53rem;
            line-height: 3.17rem;
          }

        }

        .not-ready_second_section {
          width: 100%;
          height: 32vw;
          background-color: @white;
          position: relative;

          .not-ready2 {
            width: 15.6vw;
            position: absolute;
            top: 2vw;
            left: 26vw;
          }

          .not-ready3 {
            width: 31.2vw;
            position: absolute;
            top: 5vw;
            left: 53vw;
          }

        }

      }

    }
  }

  &-powerbank {
    height: 35.57vw;
    width: 100%;
    padding: 0;
    margin-bottom: 7vw;
    background: url("../img/nc-powerbank-2.jpg") no-repeat right top;
    background-size: cover;
    position: relative;

    //height: 30.6vw;
    //padding-top: 3vw;
    //background-color: #f6f6f6;


    .inner-content {

      img.mobile-320{
        display: none;
      }

      img {

        width: 100%;
        height: 35.57vw;


        //width: 40.1%;
        //height: auto;
        //position: absolute;
        //top: 5.8vw;
        //right: 12.5vw;
      }

      .header {
        padding: 4vw 0 0 14.0vw;
        //padding: 0 0 0 14.48vw;

        h1, h2 {
          margin: 0;
        }

        h1 {
          text-transform: uppercase;
          color: #68c4ce;
          font-size: 3.8rem;
          line-height: 4.4rem;
          font-weight: 700;

          span{
            font-style: italic;
            width: 500;
          }

        }

        h2 {
          font-size: 1.9rem;
          line-height: 2.4rem;
          color: #788f9b;
          font-weight: 400;
          text-transform: uppercase;
        }

      }

      .blockquote {
        width: 31vw;
        margin-top: 6vw;
        padding: 0 0 0 14.0vw;

        p.mobile-320{
          display: none;
        }

        p {

          margin: 0;
          color: #1a1a1a;
          font-size: 1.9rem;
          font-weight: 400;
          line-height: 2.4rem;
          display: block;
          text-align: left;

          span {
            font-weight: 500;
            font-style: italic;
          }

        }

      }
    }
  }

  &-call-to-action {
    overflow-x: hidden;
    background-color: #f6f6f6;
    margin-bottom: 6vw;

    img.mobile-320 {
      display: none;
    }

    .img {
      width: 100%;
      position: relative;
      overflow-x: hidden;
    }

    .inner-content {
      margin: 0;
      padding: 1.5vw 0 0 0;
      height: auto;
    }

    .grid-wrapper {
      width: 68vw;
      margin: 0 auto;
    }

    .info-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 4vw;
      position: relative;
      left: 0;
      padding-top: 2vw;
      padding-bottom: 3vw;
      margin: 0 auto;

      .title-features {
        text-align: center;

        img {
          width: 9.375vw;
        }

        h2 {
          font-weight: 500;
          font-size: 1.9rem;
          line-height: 2.4rem;
          margin: 1rem 0 2rem 0;
          color: #001326;
          text-align: center;
        }

        p {
          color: #001326;
          font-size: 1.5rem;
          line-height: 2.2rem;
          margin: 0;
          text-align: center;
        }

      }

    }

    .img-2 {
      width: 45vw;
      padding-top: 8vw;
      float: right;
      right: 0;
    }

    .img-3 {
      width: 100%;
      padding-top: 3vw;
    }
  }

}

footer {

  .yellow-footer {
    padding-top: 0;
    width: 54vw;
    height: 16.0vw;
    text-align: center;
    margin: -8.0vw auto 0;
    background-color: #68c4ce;
    position: relative;
    top: 8.0vw;

    img {
      width: 17vw;
      margin-top: 1.5vw;
    }

    h1.mobile-320{
      display: none;
    }

    h1 {
      color: @white;
      font-family: @title-font-mobile;
      width: 32vw;
      margin: 0 auto;
      font-weight: 600;
      padding: 0.2vw 0 0.5vw;
      font-size: 2.1rem;
      line-height: 3.0rem;
      letter-spacing: 0.05em;
    }
  }

  .brown-footer {
    background-color: #001326;
    margin: 0;
    padding-top: 9.8vw;
    padding-bottom: 1vw;
    color: white;

    text-align: center;

    .text-container {
      position: relative;
      width: 54vw;
      text-align: center;
      margin: 0 auto;
      color: @footer-on-brown-text-color;

      p.mobile-320 {
        display: none;
      }

      p {
        font-size: 0.9rem;
        line-height: 2.2em;
        font-weight: 100;
      }

      p.copywrite {
        margin-top: 4.2em;
        margin-bottom: 0;
        padding-bottom: 3em;
        font-size: 0.7rem;
        font-weight: 100;
      }
    }
  }
}


.temporary-link {
  position: fixed;
  top: 3vw;
  left: 3vw;
  z-index: 999;
  border: solid 1px #888;
  padding: 0.5rem;
  display: block;
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 0.7rem;
  line-height: 1.3rem;
  text-decoration: none;
  color: #666;
}