@media only screen and (max-width: 414px) {

  .inner-content {
    max-width: 100%;
    margin: 0 auto;
  }

  .with-set-wrapper{
    width: 100%;
    margin: 0 auto;
  }

  .section {

    &-thank-header {
      width: 100%;
      height: 310px;
      //margin-top: -263px;

      //margin: 0 0 310px;
      //padding: 460px 0 0;
      background: url("../img/thank-you-page-header.jpg") no-repeat center center;
      background-size: cover;
      color: #333333;

      .logo {
        position: absolute;
        left: 4rem;
        top: 6rem;
        fill: @white;
        z-index: 2;
        width: 30rem;
      }

    }

    &-thank-content {
      color: #333333;
      //margin-top: 263px;

      h1, h2, h3, h4, p, ul, li {
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
      }

      .wide-title-header {
        padding: 8rem 0;

        h1 {
          font-weight: 400;
          font-size: 4.8rem;

        }
      }

      .inner-content {
        padding: 10rem 0;
        width: 86%;

        h2 {
          font-weight: 400;
          font-size: 6.0rem;
          margin: 0 0 1rem;

        }

        p {
          font-size: 4.2rem;
          line-height: 1.67;
          padding-top: 3rem;
          display: block;

          strong {
            font-weight: 500;
          }
        }
        p:first-child {
          padding-top: 0;
        }

      }


      .wide-title {
        padding: 10rem 0;

        a.fb-link {
          padding: 1rem 1rem;
          font-size: 6.0rem;
          line-height: 1.4;
          border: solid 1px #1eaaf1;
          display: block;
          width: 86%;
          margin: 0 auto;
        }

      }



      a.fb-link {
        //width: 86%;
        //padding: 10rem 7%;
        //font-size: 6.0rem;
        //line-height: 1.4;

      }

    }

  }

  footer.thank-footer {
    width: 100%;
    padding-bottom: 15rem;
    color: #333333;
    //padding-bottom: 230px;

    h1, h2, h3, h4, p, ul, li {
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
    }

    .wide-title-footer {
      padding: 8rem 0;
      margin: 0;

      h2 {
        font-size: 4.8rem;
        width: 86%;
        margin: 0 auto;
      }

    }


    .footer-content {
      background: url("../img/thank-you-page-footer.jpg") no-repeat center center;
      background-size: cover;

      .background-white-wrapper {
        background-color: rgba(255, 255, 255, 0.7);

        .inner-content {
          padding: 8rem 0;
          width: 86%;

          p {

            font-size: 4.2rem;
            line-height: 1.7;
            color: rgba(33, 33, 33, 1);
            padding-top: 3rem;

          }
        }

      }

    }

    .wide-title {
      padding: 10rem 0;

      a.fb-link {
        padding: 1rem 1rem;
        font-size: 6.0rem;
        line-height: 1.4;
        border: solid 1px #1eaaf1;
        display: block;
        width: 86%;
        margin: 0 auto;
      }

    }


    a.fb-link {
      //width: 86%;
      //padding: 10rem 7%;
      //font-size: 6.0rem;
      //line-height: 1.4;

    }

  }

  /*
   .parallax__layer--back {
     transform: translate3d(0, -525px, -1px) scale(2.06);
     -webkit-transform: translate3d(0, -525px, -1px) scale(2.06);
   }

   @supports not (-webkit-overflow-scrolling: touch) {

   }


   @supports (-webkit-overflow-scrolling: touch) {
     .parallax__layer--back {
       transform: translate3d(0, -160px, -1px) scale(2.06);
       -webkit-transform: translate3d(0, -160px, -1px) scale(2.06);
     }

   }

 */

}

