.inner-content {
  max-width: 100%;
  margin: 0 auto;
}

.with-set-wrapper{
  width: 76%;
  margin: 0 auto;
}

.section {

  &-thank-header {
    width: 100%;
    height: 460px;
    //margin:-226px 0 226px;
    //margin-top: -226px;
    //padding: 460px 0 0;
    background: url("../img/thank-you-page-header.jpg") no-repeat center center;
    background-size: cover;
    color: #333333;

    .logo {
      position: absolute;
      left: 4.5rem;
      top: 2rem;
      fill: @white;
      z-index: 2;
      width: 18rem;
    }

  }

  &-thank-content {
    color: #333333;
    background-color: #ffffff;
    //margin-top: 226px;

    h1, h2, h3, h4, p, ul, li {
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
    }

    .wide-title-header {
      background-color: rgba(242, 242, 242, 1);
      padding: 1.6rem 0;
      margin-bottom: 3rem;

      h1 {
        font-family: @content-font;
        letter-spacing: 0.04em;
        font-weight: 400;
        //line-height: 1.875rem;
        font-size: 1.6rem;
        color: #000;
        text-align: center;

      }
    }

    .inner-content {
      padding: 0 0;
      //padding: 3rem 0;
      width: 80%;

      h2 {
        font-weight: 400;
        font-size: 2.0rem;
        line-height: 1.4;
        font-family: @content-font;
        text-align: left;
        color: rgba(34, 110, 147, 1);
        margin: 0 0 1rem;

      }

      p {
        font-size: 1.2rem;
        line-height: 1.67;
        padding-top: 1rem;
        display: block;

        strong {
          font-weight: 500;
        }
      }
      p:first-child {
        padding-top: 0;
      }

    }

    .wide-title {
      width: 100%;
      background: #3b5998;
      //background: rgba(34, 110, 147, 1);
      padding: 2.4rem 0;
      margin: 3rem 0 3rem;
      text-align: center;

      a.fb-link {
        width: 100%;
        padding: 1rem 2.4rem;
        font-weight: 400;
        font-size: 2.0rem;
        line-height: 1.4;
        font-family: @content-font;
        text-align: center;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
        border: solid 1px #8b9dc3;
        //border: solid 1px #1eaaf1;
      }

    }

    a.fb-link {

      //width: 100%;
      //padding: 2.2rem 0;
      //font-weight: 400;
      //font-size: 2.0rem;
      //line-height: 1.4;
      //font-family: @content-font;
      //text-align: center;
      //color: #fff;
      //text-decoration: none;
      //background: rgba(34, 110, 147, 1);
      //display: block;
      //cursor: pointer;

      //box-shadow: inset 0px 1px 0px 0px #54a3f7;

      //background: linear-gradient(to bottom, rgba(84, 160, 197, 0.7), rgba(34, 110, 147, 0.5));
      //background-color: rgba(34, 110, 147, 1);
      //border: solid 1px rgba(124, 200, 247, 0.2);
      //text-shadow: 0 1px 0 rgba(84, 160, 197, 0.8);

    }


    a.fb-link:hover {
      background-color: rgba(255, 255, 255, 0.05);
    }
  }

}

footer.thank-footer {
  width: 100%;
  color: #333333;
  //padding-bottom: 230px;

  .inner-content {
    padding: 0 0;
    width: 80%;
    }


  h1, h2, h3, h4, p, ul, li {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
  }

  .wide-title-footer {
    background-color: rgba(242, 242, 242, 1);
    padding: 1.6rem 0;
    margin-top: 3rem;

    h2 {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 1.4;
      font-family: @content-font;
      text-align: center;
      letter-spacing: 0.04em;
      color: #000;

    }

  }

  .footer-content {
    background: url("../img/thank-you-page-footer.jpg") no-repeat center center;
    background-size: cover;


    .background-white-wrapper {
      background-color: rgba(255, 255, 255, 0.7);
      padding-bottom: 3rem;



        p {
          text-align: left;
          font-size: 1.2rem;
          line-height: 1.7;
          color: rgba(33, 33, 33, 1);
          padding-top: 1rem;

          strong {
            font-weight: 500;
          }

        }


    }

  }

  .wide-title {
    width: 100%;
    background: #3b5998;
    padding: 2.4rem 0;
    text-align: center;
    margin: 0;

    a.fb-link {
      width: 100%;
      padding: 1rem 2.4rem;
      font-weight: 400;
      font-size: 2.0rem;
      line-height: 1.4;
      font-family: @content-font;
      text-align: center;
      color: #fff;
      text-decoration: none;
      cursor: pointer;
      border: solid 1px #8b9dc3;
    }

  }

  a.fb-link {
    //width: 100%;
    //padding: 2.2rem 0;
    //font-weight: 400;
    //font-size: 2.0rem;
    //line-height: 1.4;
    //font-family: @content-font;
    //text-align: center;
    //color: #fff;
    //text-decoration: none;
    //background: rgba(34, 110, 147, 1);
    //display: block;
    //cursor: pointer;

    //box-shadow: inset 0px 1px 0px 0px #54a3f7;

    //background: linear-gradient(to bottom, rgba(84, 160, 197, 0.7), rgba(34, 110, 147, 0.5));
    //background-color: rgba(34, 110, 147, 1);
    //border: solid 1px rgba(124, 200, 247, 0.2);
    //text-shadow: 0 1px 0 rgba(84, 160, 197, 0.8);

  }

  a.fb-link:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }

}

// START Parallax
/*

.parallax {
  perspective: 1px;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.parallax__layer {
  position: relative;
}

.parallax__layer--back {
  transform: translate3d(0, -442px, -1px)  scale(2.06);
  -webkit-transform: translate3d(0, -442px, -1px)  scale(2.06);
}

@supports (-webkit-overflow-scrolling: touch) {
  .parallax__layer--back {
    transform: translate3d(0, 0, -1px) scale(2.06);
    -webkit-transform: translate3d(0, 0, -1px) scale(2.06);
  }

}

.parallax__layer--base {
  transform: translateZ(0);
  z-index: 4;
}
*/

// END Parallax
