/* CSS Document */
@title-font: "Roboto", Lucinda, Helvetica;
@title-font-mobile: "Segoe UI","Roboto", Lucinda, Helvetica;
@content-font: "Roboto";


/* colors */
@cyan: #26C6DA;
@white: #FFF;
@yellow:#FFEA00;

//custom colors defined in affinity pageview
@gps-text-color: #1DE9B6;
@alert-info-color: #78909C;
@alert-description-color: #37474F;
@kickstarter-welcome-color: #BDBDBD;
@subscribe-color: #FF3D00;
@footer-on-yellow-color: #FFEA00;
@footer-header-color: #1B4660;
@footer-on-brown-color: #212121;
@footer-on-brown-text-color: #fafafa;
@kickstarter-testimonials-gray-bg-color: #ECEFF1;
@kickstarter-testimonials-border-color: #2DEA8E;
@kickstarter-testimonials-text-color: #37474F;
@kickstarter-name-color: #455A64;
@kickstarter-baker-since-color: #78909C;
@submit-button-color: #FF3D00;
@input-text-color: #424242;
@input-border-color: #e9edef;
@input-border-bottom-color: #90a4ae;

@mobile-ar-header-bg-color:#FCE463;
@mobile-ar-header-color:#1A1A1A;
